#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%\usepackage{lettrine}
%\usepackage{hyperref}
%\usepackage{atbegshi}
%\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estimation of the Tag Population
\end_layout

\begin_layout Standard
In this chapter, the most common estimation algorithms following the EPCglobal
 C1 G2 standard 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

 are presented.
 Afterwards, a novel number of tags estimation method called 
\begin_inset Quotes eld
\end_inset

Collision Recovery Aware Tag Estimation
\begin_inset Quotes erd
\end_inset

 will be introduced.
 The proposed method takes into consideration the collision recovery probability
 from the physical layer.
 
\end_layout

\begin_layout Standard
This chapter is organized as follows: section 1 shows the conventional number
 of tags estimation algorithms with performance analysis comparisons between
 them.
 Section 2 presents the novel collision recovery aware number of tags estimation
 method.
 Using this algorithm, a closed form solution for the estimated number of
 tags will be presented.
 The proposed solution gives a direct relation between the estimated number
 of tags and the frame length, successful and collided number of slots and
 the physical layer collision recovery probability.
 
\end_layout

\begin_layout Section
State-of-the-Art Estimation Algorithms
\end_layout

\begin_layout Standard
The performance of the FSA algorithm strongly depends on the precision of
 the number of tags estimation and the frame size.
 For fast identification of the ID of RFID tags, a precise estimation of
 the number of RFID tags is the key issue for Framed-Slotted ALOHA based
 protocol.
 The tag estimation function calculates the number of tags based on feedback
 from the previous frame, which includes the number of slots filled with
 empty, successful and collided slots.
 This information is then used by the function to obtain the number of tag
 estimate, and hence the optimal frame size 
\begin_inset Formula $L$
\end_inset

 for a given round.
 According to the literature, the most common estimation algorithms are
 classified into four groups: heuristic Q-slot family, indirect heuristics
 Q-frame family, error minimization estimation, and Maximum Likelihood (ML)
 estimation.
\end_layout

\begin_layout Subsection
Heuristics Q-slot Family
\end_layout

\begin_layout Standard
The EPCglobal C1 G2 standard 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

 proposes an alternative frame length adaptation mechanism without any prior
 tag estimation.
 Using this mechanism, the initial frame length is fixed 
\begin_inset Formula $Q_{ini}=4$
\end_inset

.
 Then, the frame length is adjusted slot by slot according to the slot type:
 empty, successful, or collided.
 The performance of this scheme strongly depends on the value of the variable
 
\begin_inset Formula $C$
\end_inset

, where 
\begin_inset Formula $C\in(0.1,\,0.5)$
\end_inset

.
 Since the value of 
\begin_inset Formula $C$
\end_inset

 is not clearly defined in the standard, there are different proposals optimizin
g the value of 
\begin_inset Formula $C$
\end_inset

.
 c.f.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conventional-variable-frame"

\end_inset

 shows the flow diagram of the heuristics Q-slot family.
\end_layout

\begin_layout Paragraph*
\begin_inset Formula $Q^{+-}$
\end_inset

Algorithm 
\end_layout

\begin_layout Standard
This algorithm was proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_Q+-"

\end_inset

.
 Using this algorithm, the query command is transmitted only if the reader
 has to calculate a new value of 
\begin_inset Formula $Q$
\end_inset

.
 Otherwise, the reader transmits the QueryRep command, because the Query
 command length is 
\begin_inset Formula $22$
\end_inset

 bits and the QueryRep command length is only 
\begin_inset Formula $4$
\end_inset

 bits.
 Moreover, The variable 
\begin_inset Formula $C$
\end_inset

 is replaced by two variables: 
\begin_inset Formula $C_{e}$
\end_inset

 and 
\begin_inset Formula $C_{c}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{e}$
\end_inset

 is used when an empty slot is detected by the reader, whereas, 
\begin_inset Formula $C_{c}$
\end_inset

 is used when a collided slot is detected by the reader.
 The values of 
\begin_inset Formula $C_{e}$
\end_inset

and 
\begin_inset Formula $C_{c}$
\end_inset

 are calculated numerically regardless the number of tags in the reading
 area.
\end_layout

\begin_layout Paragraph*
Optimum-C Algorithm:
\end_layout

\begin_layout Standard
This algorithm was proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "Optimum-C"

\end_inset

, where the optimum value of 
\begin_inset Formula $C$
\end_inset

 is calculated numerically versus the previous value of 
\begin_inset Formula $Q$
\end_inset

.
 This is done by simulating a passive RFID system for the complete range
 of 
\begin_inset Formula $Q\in\left[0,....,15\right]$
\end_inset

 for each 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $C\in\left[0.1,...,0.5\right]$
\end_inset

 with step size 
\begin_inset Formula $0.1$
\end_inset

.
 At last, the best combination is the one which gives the minimum identification
 delay.
 
\end_layout

\begin_layout Paragraph*
Slot Count Selection (SCS) Algorithm: 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SCS"
description "Slot Count Selection"

\end_inset


\end_layout

\begin_layout Standard
This algorithm was proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_SCS_Q"

\end_inset

, in which the variable 
\begin_inset Formula $C$
\end_inset

 is replaced by two variables 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 like using the 
\begin_inset Formula $Q^{+-}$
\end_inset

 approach 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_Q+-"

\end_inset

.
 However, 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 for the SCS algorithm are calculated slot by slot as a function of other
 parameters.
 These parameters depend primarily on the Reader-to-Tags (R-T) and Tags-to-Reade
r (T-R) data rates.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_SCS_Q"

\end_inset

, the system performance will be improved if the values of 
\begin_inset Formula $C_{2}$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

 are set to be 
\begin_inset Formula $C_{2}\in\left[0.1,1\right]$
\end_inset

 and 
\begin_inset Formula $C_{1}=0.1$
\end_inset

, respectively.
 The authors neglected the effect of the modulation and the encoding scheme.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Q_new_1,Q_new_2"

\end_inset

, the correct value of (T-R) data rate strongly depends on the modulation
 and the encoding scheme.
\end_layout

\begin_layout Standard
According to
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha2_Floerkemeier"

\end_inset

, the heuristics Q-slot family is an, almost optimum anti-collision algorithm
 for small RFID networks, which have number of tags less than 
\begin_inset Formula $50$
\end_inset

 tags.
 However, in dense network, the performance of such algorithms is degraded.
\end_layout

\begin_layout Subsection
Indirect Heuristics Q-frame Family
\end_layout

\begin_layout Standard
In dense RFID networks, the indirect heuristics Q-frame family gives better
 performance 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha2_Floerkemeier"

\end_inset

.
 In this family, the proposed algorithms first calculate the estimated number
 of tags in the reading area 
\begin_inset Formula $\hat{n}$
\end_inset

.
 Then, it adjusts the optimum frame length 
\begin_inset Formula $L$
\end_inset

 that maximizes the reading efficiency.
 The estimation process is based on information from the previous frame.
\end_layout

\begin_layout Paragraph*
Lower Bound:
\end_layout

\begin_layout Standard
This method was proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "Vogt_1"

\end_inset

, assuming a very trivial assumption for the lower bound of the number of
 tags in the reading area 
\begin_inset Formula $\hat{n}$
\end_inset

.
 It is not related to any theoretical lower bound.
 Additionally, it claims that each collided slot involves two collided tags.
 Therefore, it is presented as:
\begin_inset Formula 
\begin{equation}
\hat{n}_{i}=S_{i}+2\cdot C_{i}\label{eq:lowerbound}
\end{equation}

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 presents the frame index, 
\begin_inset Formula $S_{i}$
\end_inset

, and 
\begin_inset Formula $C_{i}$
\end_inset

 are successively present the number of successful and collided slots in
 frame 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Paragraph*
Schoute Algorithm:
\end_layout

\begin_layout Standard
The Schoute algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

 is based on the hypothesis that the frame length is equivalent to the number
 of unidentified tags 
\begin_inset Formula $L=\hat{n}$
\end_inset

 since this is a direct way to optimize the system throughput.
 Schoute's method also supposes that the number of unidentified tags 
\begin_inset Formula $\hat{n}$
\end_inset

 could be infinite.
 Let 
\begin_inset Formula $P_{c}$
\end_inset

 be the probability that a slot is a collision slot and 
\begin_inset Formula $P_{s}$
\end_inset

 be the probability that a slot is a success slot.
 Then, the estimated collision rate 
\begin_inset Formula $C_{rate}$
\end_inset

 is expressed as follows:
\begin_inset Formula 
\begin{equation}
C_{rate}=\frac{P_{c}}{1-Ps}\label{eq:Schout_1}
\end{equation}

\end_inset

For dense RFID networks, 
\begin_inset Formula $\hat{n}$
\end_inset

 is a large number, the rate 
\begin_inset Formula $C_{rate}$
\end_inset

 can be thus calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{rate}=\underset{n\rightarrow\infty}{\mbox{lim}}\frac{P_{c}}{1-Ps}\cong0.418
\end{equation}

\end_inset

More details are discussed in
\begin_inset CommandInset citation
LatexCommand cite
key "ref_schoute"

\end_inset

.
\end_layout

\begin_layout Standard
Thus, the average number of tags involved in a collision slot 
\begin_inset Formula $C_{tag}$
\end_inset

 is then computed as follows:
\begin_inset Formula 
\begin{equation}
C_{tag}=\frac{1}{C_{rate}}\cong2.39
\end{equation}

\end_inset

Therefore, Schoute's method estimates the number of estimated tags 
\begin_inset Formula $\hat{n}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{equation}
\hat{n}_{i}=S+2.39\cdot C_{i}
\end{equation}

\end_inset

However, the supposed conditions in this method are too strict that some
 deviations would be generated if the real situation differs much from the
 strict conditions.
\end_layout

\begin_layout Paragraph*
C-Ratio:
\end_layout

\begin_layout Standard
The authors of the C-Ratio estimation method 
\begin_inset CommandInset citation
LatexCommand cite
key "2006_C_ratio"

\end_inset

 proposed a binomial distribution for the number of tags.
 They assume the tags select a slot with probability of success 
\begin_inset Formula $P=\frac{1}{L}$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is the frame length.
 The collision ratio is defined as the ratio between number of collided
 slots 
\begin_inset Formula $C_{i}$
\end_inset

 and the frame length 
\begin_inset Formula $L_{i}$
\end_inset

, where 
\begin_inset Formula $i$
\end_inset

 is the frame index.
 Therefore, the C-Ratio can be expressed as:
\begin_inset Formula 
\begin{equation}
C_{ratio}\triangleq\frac{C_{i}}{L_{i}}=1-\left(1-\frac{1}{L_{i}}\right)^{n_{i}}-\left(1+\frac{n_{i}}{L_{i}-1}\right)\label{eq:C-Ratio}
\end{equation}

\end_inset

The optimum value of 
\begin_inset Formula $\hat{n}_{i}$
\end_inset

 is obtained by searching for all possible values of 
\begin_inset Formula $n$
\end_inset

 that make the right hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C-Ratio"

\end_inset

) that give the closest value of C-Ratio, under the condition that 
\begin_inset Formula $n_{i}\geq2\cdot C_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "C_ratio_Modified"

\end_inset

, the authors used the same concept as the C-Ratio.
 However, they presume independent binomial distributions of the tags in
 each slot.
 Thus, the modified C-Ratio cav be expressed as:
\begin_inset Formula 
\begin{equation}
\frac{C_{i}}{L_{i}}=\sum_{j=2}^{n_{i}}\binom{n_{i}}{j}\left(\frac{1}{L_{i}}\right)^{j}\left(1-\frac{1}{L_{i}}\right)^{n_{i}-1}\label{eq:Modified_C-ratio}
\end{equation}

\end_inset

To simplify the searching process, this estimator suggests applying an upper
 bound to estimate the number of tags.
\end_layout

\begin_layout Subsection
Error Minimization Estimation
\end_layout

\begin_layout Standard
Vogt proposes an estimation algorithm based on the minimum squared error
 (MSE) estimation 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

.
 It minimizes the distance between the observed empty 
\begin_inset Formula $E$
\end_inset

, successful 
\begin_inset Formula $S$
\end_inset

, collided 
\begin_inset Formula $C$
\end_inset

 slots and their expected values 
\begin_inset Formula $E_{exp}$
\end_inset

, 
\begin_inset Formula $S_{exp}$
\end_inset

, 
\begin_inset Formula $C_{exp}$
\end_inset

 for a given frame length 
\begin_inset Formula $L$
\end_inset

.
 It is presented as:
\begin_inset Formula 
\begin{equation}
\varepsilon_{conv}(L,\,S,\,C,\,E)=\underset{n}{\mbox{min}}\left\{ \left|E_{exp}-E\right|+\left|S_{exp}-S\right|+\left|C_{exp}-C\right|\right\} \label{eq:MSE}
\end{equation}

\end_inset

 where 
\begin_inset Formula 
\begin{equation}
E_{exp}=L_{i}\left(1+\frac{1}{L_{i}}\right)^{n},S_{exp}=n\left(1+\frac{1}{L_{i}}\right)^{n-1},C_{exp}=L_{i}-E_{exp}-S_{exp}\label{eq:binomial}
\end{equation}

\end_inset

However, this method requires numerical searching to find the optimum value
 of the number of tags 
\begin_inset Formula $\hat{n}$
\end_inset

.
 Moreover, the author assumed that tags are identically distributed over
 slots, which is generally not an precise assumption.
\end_layout

\begin_layout Subsection
Maximum Likelihood (ML) Tag Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ML"
description "Maximum Likelihood"

\end_inset

The main concept of ML tag estimation is to compute the conditional probability
 of an observed event assuming that this conditional probability is function
 of the number of tags 
\begin_inset Formula $n$
\end_inset

.
 Subsequently, the 
\begin_inset Formula $\hat{n}$
\end_inset

 maximizing this conditional probability is selected.
 The most common ML tag estimation in state-of-art is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

.
 The author solved the problem by finding the optimum 
\begin_inset Formula $\hat{n}$
\end_inset

 that gives exact 
\begin_inset Formula $E$
\end_inset

 empty slots, 
\begin_inset Formula $S$
\end_inset

 successful slots, and 
\begin_inset Formula $C$
\end_inset

 collided slots, if there are 
\begin_inset Formula $L$
\end_inset

 slots.
 In addition, he assumed a multi-nomial distribution with 
\begin_inset Formula $L$
\end_inset

 repeated independent trials.
 Each trial has one of three possibilities: 
\begin_inset Formula $P_{e}$
\end_inset

 empty, 
\begin_inset Formula $P_{S}$
\end_inset

 successful, or 
\begin_inset Formula $P_{c}$
\end_inset

 collision, where 
\begin_inset Formula $P_{e}$
\end_inset

 , 
\begin_inset Formula $P_{s}$
\end_inset

 , and 
\begin_inset Formula $P_{c}$
\end_inset

 follow binomial distribution 
\begin_inset CommandInset citation
LatexCommand cite
key "Vogt_1"

\end_inset

 and can be presented as: 
\begin_inset Formula 
\begin{equation}
P_{e}=\left(1+\frac{1}{L}\right)^{n},\,P_{s}=\frac{n}{L}\left(1+\frac{1}{L}\right)^{n-1},\,P_{c}=1-P_{e}-P_{s}\label{eq:binomial_prob}
\end{equation}

\end_inset

The probability that in 
\begin_inset Formula $L$
\end_inset

 trails given 
\begin_inset Formula $E$
\end_inset

 empty slots 
\begin_inset Formula $S$
\end_inset

 successful slots, and 
\begin_inset Formula $C$
\end_inset

 collided slots occur is:
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E)=\frac{L!}{E!S!C!}P_{e}^{E}P_{s}^{S}P_{c}^{C},\label{eq:chen-1}
\end{equation}

\end_inset

This probability is the general term of the multi-nomial expansion of 
\begin_inset Formula $\left(P_{e}+P_{s}+P_{c}\right)^{L}$
\end_inset

.
 Therefore, for a read cycle with frame length 
\begin_inset Formula $L$
\end_inset

, a posterior probability for the number of tags 
\begin_inset Formula $n$
\end_inset

 when 
\begin_inset Formula $E$
\end_inset

 empty slots, 
\begin_inset Formula $S$
\end_inset

 successful slots, and 
\begin_inset Formula $C$
\end_inset

 collided slots are observed, is calculated as shown in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chen-1"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Performance Comparison for Existing Estimation Protocols
\end_layout

\begin_layout Standard
According to literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Modified_chen,simple_estimation_chen,2012_estimation_interpolation"

\end_inset

, the most common comparison estimation performance metric is called relative
 estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 versus the normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

.
 It presents the absolute difference between the actual number of tags and
 the estimated one divided by the actual number of tags in the reading area.
 Accordingly, it is defined as: 
\size small

\begin_inset Formula 
\begin{equation}
\epsilon=\left|\frac{\hat{n}-n}{n}\right|\times100\,\%\label{eq:relative error}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error_no_CR"

\end_inset

 shows the simulated relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 comparison versus the normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

 between the most common number of tags estimation algorithms in the passive
 UHF RFID systems.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error_no_CR"

\end_inset

, the simplest estimation algorithm presented is the lower bound Schoute
 algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

.
 It gives accurate result only when FSA frame length is equal to the number
 of tags 
\begin_inset Formula $L=n$
\end_inset

.
 ML 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 estimation method is the most accurate estimation algorithm along the different
 values of 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
 It gives the minimum relative estimation error even in dense RFID networks,
 which is the main focus of the proposed work.
 However, according to 
\begin_inset CommandInset citation
LatexCommand cite
key "2012_estimation_interpolation"

\end_inset

, the complexity of the ML algorithm is much higher than the other estimation
 algorithm, because it searches for the value 
\begin_inset Formula $n$
\end_inset

 that maximizes the estimation probability.
 This disadvantage makes ML estimation not a practical solution for  dense
 RFID networks.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error No CR_Trial.emf
	lyxscale 15
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 vs.
 normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

 for the common state-of the-art estimation algorithms
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-estimation-error_no_CR"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-identification-time"

\end_inset

 displays another comparison metric, which is the mean identification time
 required to identify 
\begin_inset Formula $n$
\end_inset

 number of tags.
 The comparison is between the average identification time using FSA algorithm
 with the most common existing number of tags estimation protocols.
 The optimum value presents the mean identification time using FSA with
 known number of tags in the reading area.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-identification-time"

\end_inset

, the Maximum Likelihood (ML) estimator 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 achieves the closest approach to the perfect estimation algorithm.
 However, the numerical searching complexity of the ML estimator 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 might lead to numerical instability problems for simple low-end devices
 as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Letter_2012"

\end_inset

.
 This leads us to search for a method compromising between the accuracy
 of the protocol and the stability of its implementation for dense RFID
 networks.
 Moreover, all these methods do not take into consideration the collision
 recovery capabilities effect of the modern RFID physical layer.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation_comparisions.emf
	lyxscale 12
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean identification time using FSA for simulated common state-of the-art
 estimation algorithms versus the number of tags in the reading area.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Mean-identification-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Novel Collision Recovery Aware Tag Estimation
\end_layout

\begin_layout Standard
The previously mentioned literature proposed various estimation methods.
 Accordingly, the ML estimation method is the most precise.
 However, it possesses two main disadvantages: 1) It is implemented using
 numerical methods, which need many calculations and iterations to find
 the optimum estimated value.
 2) It neglects the physical layer effect, which is an accurate assumption,
 due to the huge developments in this area.
 Modern systems are capable of converting part of collided slots into successful
 slots e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PHY111,PHY112"

\end_inset

.
 In such systems, the number of collided and successful slots delivered
 to the MAC layer are inaccurate information about the real number of tags
 at the reading area.
 Therefore, it is important to take into consideration the collision recovery
 capability.
 Li 
\begin_inset CommandInset citation
LatexCommand cite
key "Capture_2011"

\end_inset

 used the estimation approach of 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

, hence, considering the collision recovery probability.
 However, this method leads to multi-dimensional searching, which is time
 consuming and a high complexity.
\end_layout

\begin_layout Standard
In this section, a novel closed-form solution for the estimated number of
 tags 
\begin_inset Formula $\hat{n}$
\end_inset

 is proposed taking into account the collision recovery probability of the
 system.
 Then, calculating the collision recovery probability from the physical
 layer parameters will be demonstrated.
 The proposed solution gives a direct and linear relation between the estimated
 number of tags 
\begin_inset Formula $\hat{n}$
\end_inset

 and the frame length 
\begin_inset Formula $L$
\end_inset

, successful and collided number of slots 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, and the collision recovery probability 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
System Model Under Collision Recovery Probability
\end_layout

\begin_layout Standard
In this section, a novel collision recovery aware number of tags estimation
 method is described.
 The proposed method is based on the classical ML estimation presented in
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

.
 According to the aforementioned method, the optimum value of 
\begin_inset Formula $\hat{n}$
\end_inset

 which maximizes the conditional probability of the observing vector 
\begin_inset Formula $v=\left\langle C,\,S,\,E\right\rangle $
\end_inset

 is used, given that 
\begin_inset Formula $n$
\end_inset

 tags transmit at a frame length 
\begin_inset Formula $L$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E)=\frac{L!}{E!S!C!}P_{e}^{E}P_{s}^{S}P_{c}^{C},\label{eq:chen}
\end{equation}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 are the number of collided, successful, and empty slots per a frame length
 
\begin_inset Formula $L$
\end_inset

, successively, and 
\begin_inset Formula $P_{e}$
\end_inset

, 
\begin_inset Formula $P_{s}$
\end_inset

, 
\begin_inset Formula $P_{c}$
\end_inset

 are the probabilities of empty, successful and collided transmissions per
 slot, respectively.
 Owing to the fact that modern RFID readers have a collision recovery capability
, thereby, the physical layer converts part of collided slots into successful
 slots based on the following relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=E_{b},\,S=S_{b}+\alpha\cdot C_{b},\,C=C_{b}-\alpha\cdot C_{b},\label{eq:Succ and Coll with cap-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{b}$
\end_inset

, 
\begin_inset Formula $S_{b}$
\end_inset

, 
\begin_inset Formula $E_{b}$
\end_inset

 are successively the expected number of collided, successful, and empty
 slots before the collision recovery of the system, and 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 are respectively the expected number of collided, successful, and empty
 slots after collision recovery of the system, where 
\begin_inset Formula $\alpha$
\end_inset

 is a variable indicates the collision recovery capability of the physical
 layer.
 The calculation of the collision recovery probability will be discussed
 in details in the following sections.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Physical-layer-collision"

\end_inset

 clarifies the flow diagram of the proposed system.
 In this system, the physical layer gives the MAC layer information about
 its collision recovery capability.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PHY_MAC_trial.emf
	lyxscale 15
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Physical layer collision recovery capability 
\begin_inset CommandInset label
LatexCommand label
name "fig:Physical-layer-collision"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the MAC layer, only the values of 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 are known after the PHY-layer collision recovery.
 In this stage, there is no information about these values before the collision
 recovery.
 Thus, the conventional estimation systems, including the classical ML number
 of tags estimation in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chen"

\end_inset

) use the values of 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 after collision recovery in their calculations.
 However, these values are not accurate indicators for the actual number
 of tags in the reading area.
 In the proposed solution, the value of the current average collision recovery
 probability 
\begin_inset Formula $\alpha$
\end_inset

 is estimated, as it will be shown in details in the following section.
 Finally, the expected corresponding values of 
\begin_inset Formula $C_{b}$
\end_inset

, 
\begin_inset Formula $S_{b}$
\end_inset

, 
\begin_inset Formula $E_{b}$
\end_inset

 are calculated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{b}=E,\,C_{b}=\left\lfloor \frac{C}{1-\alpha}\right\rfloor ,\,S_{b}=S-\left\lceil \frac{\alpha}{1-\alpha}\right\rceil C\label{eq:inv_equation}
\end{equation}

\end_inset

Under the condition:
\begin_inset Formula 
\begin{equation}
L=E_{b}+S_{b}+C_{b}\label{eq:condition}
\end{equation}

\end_inset

Thus, 
\begin_inset Formula $C_{b(max)}=L-E_{b}$
\end_inset

 and 
\begin_inset Formula $S_{b(min)}=0$
\end_inset

.
 Therefore, the proposed collision recovery aware ML conditional probability
 can be formalized as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E,\alpha)=\frac{L!}{E_{b}!S_{b}!C_{b}!}P_{e}^{E_{b}}P_{s}^{S_{b}}P_{c}^{C_{b}}\label{eq:proposed probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Ps_Bi_Po_diff_L.emf
	lyxscale 40
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Binomial distribution and its Poisson approximation for probability of success
 using different frame lengths
\begin_inset CommandInset label
LatexCommand label
name "fig:Approximation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Bi_Po_1,Bi_Po_2"

\end_inset

, for those situations in which 
\begin_inset Formula $n$
\end_inset

 is large and 
\begin_inset Formula $\frac{1}{L}$
\end_inset

 is very small, the Poisson distribution can be used to approximate the
 binomial distribution.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximation"

\end_inset

 shows the success probability using Binomial distribution and its Poisson
 approximation versus the number of tags with different frame lengths.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximation"

\end_inset

, the larger the number of tags 
\begin_inset Formula $n$
\end_inset

 and the longer the frame length 
\begin_inset Formula $L$
\end_inset

, the better is the approximation.
 Based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximation"

\end_inset

, this approximation is valid under conditions 
\begin_inset Formula $n\geq10$
\end_inset

 and 
\begin_inset Formula $L\geq16$
\end_inset

.
 
\end_layout

\begin_layout Standard
This thesis focuses on dense RFID networks.
 So, the use of the suggested approximation in 
\begin_inset CommandInset citation
LatexCommand cite
key "Letter_2012"

\end_inset

 for the tag probability of transmission per slot, which is considered as
 independent Poisson random variables with unknown mean 
\begin_inset Formula $\gamma=\frac{\hat{n}}{L}$
\end_inset

, is applicable.
 Thus, the probability functions can be presented as follow:
\begin_inset Formula 
\begin{equation}
P_{e}=e^{-\gamma},\,P_{s}=\gamma\cdot e^{-\gamma},\,P_{c}=1-e^{-\gamma}-\gamma\cdot e^{-\gamma}\label{eq:probabilities}
\end{equation}

\end_inset

After substituting by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:probabilities"

\end_inset

) in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:proposed probability"

\end_inset

) the proposed conditional probability is:
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E,\alpha)=\left(\frac{L!}{E_{b}!S_{b}!C_{b}!}\right)\gamma^{S_{b}}\cdot e^{-\gamma\cdot L}\cdot\left(e^{-\gamma}-1-\gamma\right)^{C_{b}}\label{eq:non-normalized probability}
\end{equation}

\end_inset

The term of 
\begin_inset Formula $\frac{L!}{E_{b}!S_{b}!C_{b}!}$
\end_inset

 is not function of the number of tags.
 It is only an offset and can be normalized.
 Thus, the proposed normalized conditional probability is:
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E,\alpha)=\gamma^{S_{b}}\cdot e^{-\gamma\cdot L}\cdot\left(e^{-\gamma}-1-\gamma\right)^{C_{b}}\label{eq:final probability}
\end{equation}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) gives a conditional probability for the estimated number of tags for a
 given number of successful, collided, empty slots and collision recovery
 probability.
 The computation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) can be done by numerical searching to obtain the optimum value of 
\begin_inset Formula $\hat{n}$
\end_inset

 which maximizes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

).
 Hence, the calculation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) may lead to numerical instability problems using low-complexity devices,
 especially in case of dense network containing large number of tags 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection
Derivation of the Proposed Closed Form Solution
\end_layout

\begin_layout Standard
This section will propose a closed form solution for the collision recovery
 aware estimation.
 This is achieved by differentiating (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) with respect to 
\begin_inset Formula $\gamma$
\end_inset

 and equate the results to zero.
 After differentiating, the equation can be simplified as:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
e^{-\gamma}\left(1+\frac{\gamma\left(\gamma\cdot L-S_{b}\right)}{\left(\gamma\cdot L-S_{b}-\gamma\cdot C_{b}\right)}\right)-1=0\label{eq:after_diff}
\end{equation}

\end_inset


\size default
The analysis of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:after_diff"

\end_inset

) indicates that the relevant values for 
\size footnotesize

\begin_inset Formula $\gamma$
\end_inset


\size default
 are in the region close to one 
\begin_inset CommandInset citation
LatexCommand cite
key "Comm_Letter_ours_2015"

\end_inset

.
 Hence, we can develop a Taylor series for 
\begin_inset Formula $e^{-\gamma}$
\end_inset

 around one which leads to:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
e^{-\gamma}\simeq1-\gamma+\frac{1}{2}\gamma^{2}-\frac{1}{6}\gamma^{3}.\label{eq:taylor-2}
\end{equation}

\end_inset


\size default
After substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:after_diff"

\end_inset

) and some additional simplifications, the final equation is a fourth order
 polynomial:
\end_layout

\begin_layout Standard
\align block

\size footnotesize
\begin_inset Formula 
\begin{eqnarray}
\underset{(a)}{\underbrace{\frac{1}{120}\left(L-C_{b}\right)}}\gamma^{4}+\underset{(b)}{\underbrace{\frac{1}{24}\left(L-C_{b}-\frac{S_{b}}{5}\right)}}\gamma^{3}+\underset{(c)}{\underbrace{\frac{1}{6}\left(L-C_{b}-\frac{S_{b}}{4}\right)}}\gamma^{2}\nonumber \\
+\underset{(d)}{\underbrace{\frac{1}{2}\left(L-C_{b}-\frac{S_{b}}{3}\right)}}\gamma-\underset{(e)}{\underbrace{\left(C_{b}+\frac{S_{b}}{2}\right)}}=0\label{eq:final_fourth-2}
\end{eqnarray}

\end_inset


\size default
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final_fourth-2"

\end_inset

) has four roots 
\begin_inset CommandInset citation
LatexCommand cite
key "Descartes_rule"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{eqnarray}
\gamma_{1,2} & = & -\frac{b}{4a}-S\pm0.5\sqrt{\underset{X}{\underbrace{-4S^{2}-2P+\frac{q}{S}}}}\label{eq:roots-2}\\
\gamma_{3,4} & = & -\frac{b}{4a}+S\pm0.5\sqrt{\underset{Y}{\underbrace{-4S^{2}-2P-\frac{q}{S}}}},\nonumber 
\end{eqnarray}

\end_inset


\size default
where 
\size small

\begin_inset Formula $P=\frac{8ac-3b^{2}}{8a^{2}}$
\end_inset

, 
\begin_inset Formula $q=\frac{b^{3}-4abc+8a^{2}d}{8a^{3}}$
\end_inset


\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

and,
\size footnotesize
 
\size small

\begin_inset Formula $S=0.5\sqrt{-\frac{2}{3}P+\frac{1}{3a}\left(Q+\frac{\triangle_{0}}{Q}\right)}$
\end_inset

, 
\begin_inset Formula $Q=\sqrt[3]{\frac{\triangle_{1}+\sqrt{\triangle_{1}^{2}-4\triangle_{0}^{3}}}{2}}$
\end_inset


\size footnotesize
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size default
with, 
\size small

\begin_inset Formula $\triangle_{0}=c^{2}-3bd+12ae$
\end_inset

, 
\begin_inset Formula $\triangle_{1}=2c^{3}-9bcd+27ad^{2}-72ace$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
According to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condition"

\end_inset

), I can prove that the signs of the polynomial coefficients are constant
 and can be as follows: 
\begin_inset Formula $a=+$
\end_inset

, 
\begin_inset Formula $b=+$
\end_inset

, 
\begin_inset Formula $c=+$
\end_inset

, 
\begin_inset Formula $d=+$
\end_inset

, and 
\begin_inset Formula $e=-$
\end_inset

.
\end_layout

\begin_layout Standard
Using Descartes’ rules of sign 
\begin_inset CommandInset citation
LatexCommand cite
key "Descartes_rule"

\end_inset

, the number of real positive solutions of a polynomial can be counted.
 Assuming that the polynomial in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final_fourth-2"

\end_inset

) is 
\begin_inset Formula $P(\gamma)$
\end_inset

, and let 
\begin_inset Formula $\nu$
\end_inset

 be the number of variations in the sign of the coefficients 
\begin_inset Formula $a,\,b,\,c,\,d,\,e$
\end_inset

, so 
\begin_inset Formula $\nu=1$
\end_inset

.
 Let 
\begin_inset Formula $n_{p}$
\end_inset

 be the number of real positive solutions.
 According to Descartes’ rules of sign 
\begin_inset CommandInset citation
LatexCommand cite
key "Descartes_rule"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{p}\leq\nu$
\end_inset

 which means that 
\begin_inset Formula $n_{p}=0\,\mbox{or}\,1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu-n_{p}$
\end_inset

 must be an even integer.
 Therefore, 
\begin_inset Formula $n_{p}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Hence, there is only one valid real positive solution for the equation.
 Hereby, the valid solution will be identified.
 There are two possibilities for the solutions: 
\end_layout

\begin_layout Standard
1.
 One positive real solution and the remaining three solutions are negative.
 In this case, all solutions are real and we just need to identify the root
 having the largest values from the four solutions.
 According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:roots-2"

\end_inset

), the value of the square roots 
\begin_inset Formula $\sqrt{X}$
\end_inset

 and 
\begin_inset Formula $\sqrt{Y}$
\end_inset

 are positive reals, because we do not have complex solutions.
 This means, 
\begin_inset Formula $\gamma_{1}>\gamma_{2}$
\end_inset

 and also 
\begin_inset Formula $\gamma_{3}>\gamma_{4}$
\end_inset

.
 So, the solution will be either 
\begin_inset Formula $\gamma_{1}$
\end_inset

 or 
\begin_inset Formula $\gamma_{3}$
\end_inset

.
 Moreover, the value of 
\begin_inset Formula $S$
\end_inset

 should be also positive real, and 
\begin_inset Formula $q$
\end_inset

 has always negative real value.
 so 
\begin_inset Formula $\gamma_{3}>\gamma_{1}$
\end_inset

 which means in this case that our solution is 
\begin_inset Formula $\gamma_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Two complex solutions, one real positive solution, and one negative solution.
 In this case, we have either 
\begin_inset Formula $\gamma_{1,2}$
\end_inset

 or 
\begin_inset Formula $\gamma_{3,4}$
\end_inset

 real solutions.
 
\begin_inset Formula $S$
\end_inset

 should be positive real number, and the complex value comes only from the
 square roots 
\begin_inset Formula $\sqrt{X}$
\end_inset

 and 
\begin_inset Formula $\sqrt{Y}$
\end_inset

.
 Moreover, 
\begin_inset Formula $q$
\end_inset

 has always negative real value.
 Therefore, in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:roots-2"

\end_inset

) the value of 
\begin_inset Formula $X<Y$
\end_inset

.
 So 
\begin_inset Formula $\gamma_{1,2}$
\end_inset

 must be the complex roots, and as mentioned before that 
\begin_inset Formula $\gamma_{3}>\gamma_{4}$
\end_inset

, so 
\begin_inset Formula $\gamma_{4}$
\end_inset

 is the negative root and 
\begin_inset Formula $\gamma_{3}$
\end_inset

 is the positive real root.
\end_layout

\begin_layout Standard
Based on the above discussion, the proposed closed form solution for the
 collision recovery aware tag estimation is:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\hat{n}=\left(-\frac{b}{4a}+S+0.5\sqrt{-4S^{2}-2P-\frac{q}{S}}\right)\cdot L\label{eq:closed form-4}
\end{equation}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:closed form-4"

\end_inset

) gives a direct and linear relation between the estimated number of tags
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{n}$
\end_inset

 
\family default
\series default
\shape default
\size small
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
and the current frame length 
\begin_inset Formula $L$
\end_inset

, and gives an alternative solution to the numerical searching with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

).
 Thus, using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:closed form-4"

\end_inset

), neither look-up tables nor searching, which reduces the complexity and
 the processing time of the estimation algorithm, is needed.
 
\size default

\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename capture_probability_vs_SNR_new.emf
	lyxscale 12
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Collision recovery probability versus the signal to noise ratio 
\begin_inset CommandInset label
LatexCommand label
name "fig:Capture-probability-versus-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Collision Recovery Probability Calculation
\end_layout

\begin_layout Standard
The collision recovery capability is the ability of the reader to actively
 convert collided slots into successful slots.
 This capability does not only exist in the modern RFID readers but also
 in the simple readers, when the tags are well separated.
 Thus, the received signal power of the near tag will be much stronger than
 the received signal power from the far tag.
 Therefore, this ability is a function of two main parameters: First, the
 characterization of the RFID reader e.g.
 (receiver type, number of antennas, etc.).
 Second, the function of the current Signal-to-Noise Ratio (SNR).
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SNR"
description "Signal to Noise Ratio"

\end_inset

 Therefore, it extends the capture probability, which is mainly an effect
 of the channel, resulting in a significantly higher probability to recover
 collided slots.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

 shows three receivers proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "2010_Trans_CR"

\end_inset

.
 These three receivers are: 1) the Minimum Mean-Square Error (MMSE)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MMSE"
description "Minimum Mean-Square Error"

\end_inset

 receiver, 2) the 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ZF"
description "Zero Forcing"

\end_inset

 Zero Forcing(ZF) receiver with two receiver antennas, and 3) the ZF receiver
 with a single receiver antenna.
 The authors of 
\begin_inset CommandInset citation
LatexCommand cite
key "2010_Trans_CR"

\end_inset

 presented Bit Error Rate (BER) curves for the different receiver types
 as a function of the SNR.
 Thus, the BER can be mapped to a Packet Error Rate (PER)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PER"
description "Packet Error Rate"

\end_inset

 by means of simulations using the same methodology presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Comm_Letter_ours_2015"

\end_inset

.
 Afterwards, the collision recovery probability is calculated as: 
\begin_inset Formula $\alpha=(1-PER)$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

 shows the values of the capture probabilities versus the average signal
 to noise ratio per frame.
 In this thesis, the average capture probability is calculated from the
 corresponding average SNR at the current frame.
\end_layout

\begin_layout Standard
According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

, the higher SNR at the receiver, the higher the collision recovery capability
 of the reader.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

 shows two different receivers ZF and MMSE.
 The MMSE receiver gives better performance than the ZF receiver, and the
 performance increases when we increase the number of received antennas.
 According to the practical measurements, the practical SNR range for the
 successful slots is between 
\begin_inset Formula $4$
\end_inset

 dB and 
\begin_inset Formula $12$
\end_inset

 dB 
\begin_inset CommandInset citation
LatexCommand cite
key "Comm_Letter_ours_2015"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error No CR_Trial_paper.emf
	lyxscale 20
	width 65page%
	height 27pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System without collision recovery capability 
\begin_inset Formula $(\alpha=0)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-no"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error with CR 07_trial.emf
	lyxscale 20
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System with collision recovery capability 
\begin_inset Formula $(\alpha=0.7)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-collision"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 vs.
 normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-estimation-error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Performance Analysis 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error alpha.emf
	lyxscale 20
	width 65page%
	height 27pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative estimation error vs.
 collision recovery probability 
\begin_inset Formula $\alpha$
\end_inset

 , where 
\begin_inset Formula $L=n$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-estimation-error alpha"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

In this section, the performance comparison between the proposed collision
 recovery aware number of tags estimation and the most common estimation
 algorithms in the state-of-the-art will be presented.
 We will again use the relative estimation error, as it is the most common
 comparison metric for estimation algorithms.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error"

\end_inset

 displays the percentage of the relative estimation error for the proposed
 system compared to the literature versus the normalized number of tags
 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error"

\end_inset

, when the number of tags compared to the frame length increases, the relative
 estimation error increases.
 This is due to the increase of the number of collided slots per frame.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

 shows system which has no collision recovery capability (
\begin_inset Formula $\alpha=0$
\end_inset

).
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

, the proposed system gives identical relative estimation error compared
 to 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

.
 Moreover, the proposed system gives a closed form solution whereas the
 solution of 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 is based on numerical searching.
 This advantage decreases the the complexity of the estimation algorithm.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Modified_chen"

\end_inset

 which included the mutual independence of slot types has almost the same
 results compared to the proposed results.
 However, it includes a very complex searching algorithms compared to the
 proposed closed form solution.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision"

\end_inset

 demonstrates the influence of the collision recovery capability on the
 proposed estimation protocol compared to other estimation protocols.
 In this simulations, the MMSE proposal in 
\begin_inset CommandInset citation
LatexCommand cite
key "MMSE_CR"

\end_inset

 is used with an average SNR=
\begin_inset Formula $\unit[6]{dB}$
\end_inset

, which is practically real assumption.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

, the corresponding value of the collision recovery probability 
\begin_inset Formula $\alpha=0.7$
\end_inset

.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision"

\end_inset

, the proposed solution has more accurate estimation performance compared
 to all the literature.
 The proposed estimation algorithm has minor effects in dense network compared
 to other estimation algorithms.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Total_time_comp_no_CR_final.emf
	lyxscale 14
	width 65page%
	height 27pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System has no collision recovery capability 
\begin_inset Formula $(\alpha=0)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-no-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Total_time_comp_CR_0_7_final.emf
	lyxscale 12
	width 65page%
	height 27pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System has collision recovery capability 
\begin_inset Formula $(\alpha=0.7)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-collision-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average identification delay 
\begin_inset CommandInset label
LatexCommand label
name "fig:Average-identification-delay"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error alpha"

\end_inset

 shows the relative estimation error versus the full range of the collision
 recovery probability 
\begin_inset Formula $0\leq\alpha\leq1$
\end_inset

.
 In this simulation, the number of tags in the reading area is equal to
 the frame length i.e.
 
\begin_inset Formula $n=L$
\end_inset

, which is the optimum case for the conventional FSA.
 Based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error alpha"

\end_inset

, when the value of the collision recovery probability increases, the relative
 estimation error of all estimation algorithms increases, except for the
 proposed estimation protocol that has almost constant performance, independent
 of the value of the collision recovery probability.
 The proposed method takes into account the collision recovery probability,
 which is produced by the PHY-layer.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error alpha"

\end_inset

, the relative estimation error of the proposed algorithm is 
\begin_inset Formula $\unit[4]{\%}$
\end_inset

, which verifies the results of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

 at 
\begin_inset Formula $\frac{n}{L}=1$
\end_inset

 and verifies the simulation results of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision"

\end_inset

 at 
\begin_inset Formula $\frac{n}{L}=1$
\end_inset

.
\end_layout

\begin_layout Standard
In dense RFID applications, the average identification delay (time) is the
 most important performance metric, which is used to evaluate any new system.
 Thus, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Average-identification-delay"

\end_inset

 displays the average identification delay for a bunch of tags.
 In these simulations, I used an initial frame length of 
\begin_inset Formula $L_{ini}=16$
\end_inset

, which is the conventional initial frame length used in EPCglobal standard
 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Average-identification-delay"

\end_inset

, the proposed system has around 
\begin_inset Formula $\unit[40]{\%}$
\end_inset

 saving in the total identification delay compared to systems that do not
 use estimation algorithms.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no-time"

\end_inset

 shows the identification time for systems with no collision recovery capability
 (
\begin_inset Formula $\alpha=0$
\end_inset

).
 According to EPCglobal C1 G2, the frame length can only have quantized
 values with 
\begin_inset Formula $2^{Q}$
\end_inset

, where 
\begin_inset Formula $Q$
\end_inset

 is an integer between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $15$
\end_inset

.
 Thus, the frame lengths in these simulations takes the nearest value 
\begin_inset Formula $2^{Q}$
\end_inset

 for each frame length.
 According to 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no-time"

\end_inset

, the proposed system assigns identical results compared to 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Modified_chen"

\end_inset

, which are better than the other literature.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision-time"

\end_inset

 shows the average identification delay for systems exhibiting a collision
 recovery probability 
\begin_inset Formula $\alpha=0.7$
\end_inset

.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision-time"

\end_inset

, the average identification delay has decreased for all the systems due
 to the collision recovery capability.
 However the proposed system saves the total identification time with almost
 
\begin_inset Formula $\unit[10]{\%}$
\end_inset

 compared to others due to the performance of estimation only.
\end_layout

\begin_layout Standard
According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Average-identification-delay"

\end_inset

, there is a major reduction in the average reading identification delay
 compared to the systems which does not use estimation algorithm.
 According to EPCglobal C1 G2, we cannot identify more than single tag per
 slot.
 Therefore, the theoretical lower limit to identify 
\begin_inset Formula $n$
\end_inset

 tags is 
\begin_inset Formula $n$
\end_inset

 slots.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Average-identification-delay"

\end_inset

, there is still room of improvement between the proposed algorithm and
 the theoretical lower limit.
 Therefore, in the following chapter, new proposals regarding the FSA frame
 length taking into consideration the PHY-layer properties will be presented.
 
\end_layout

\end_body
\end_document
