#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%\usepackage{lettrine}
%\usepackage{hyperref}
%\usepackage{atbegshi}
%\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estimation of the Tag Population
\end_layout

\begin_layout Standard
In this chapter, the most common estimation algorithms following the EPCglobal
 C1 G2 standard 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

 are presented.
 Afterwards, a new number of tags estimation method called 
\begin_inset Quotes eld
\end_inset

Collision Recovery Aware Tag Estimation
\begin_inset Quotes erd
\end_inset

 will be introduced.
 The proposed method takes into consideration the collision recovery probability
 of the PHY layer.
 
\end_layout

\begin_layout Standard
This chapter is organized as follows: Section 1 shows the conventional number
 of tags estimation algorithms with performance analysis comparisons between
 them.
 Section 2 presents the new collision recovery aware number of tags estimation
 method.
 Using this algorithm, a closed form solution for the estimated number of
 tags will be presented.
 The proposed solution presents a direct relation between the estimated
 number of tags and the frame length, as well as the number of successful
 and collided slots and the PHY layer collision recovery probability.
 
\end_layout

\begin_layout Section
State-of-the-Art Estimation Algorithms
\end_layout

\begin_layout Standard
The performance of the FSA algorithm strongly depends on the accuracy of
 the number of tags estimation and the frame size.
 The number of tags estimation function calculates the number of tags based
 on feedback from the previous frame, which includes the number of slots
 filled with empty, successful, and collided slots.
 This information is then used by the estimation function to calculate the
 estimated remaining number of tags in the reading area, and hence the optimal
 frame size 
\begin_inset Formula $L$
\end_inset

 for a given round.
 According to the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Letter_2012"

\end_inset

, the most common estimation algorithms are classified into two groups:
 Direct Q-slot family and indirect Q-frame family.
\end_layout

\begin_layout Subsection
Direct Q-Algorithm Family
\end_layout

\begin_layout Standard
In Q-Algorithm 
\color red

\begin_inset CommandInset citation
LatexCommand cite
key "Optimum-C,2007_Q+-,2007_SCS_Q"

\end_inset


\color inherit
, a parameter 
\begin_inset Formula $Q$
\end_inset

 denotes the exponent of frame size used in FSA.
 A reader using FSA sends messages to tags in order to inform the next frame
 size.
 In general, reader sends the only exponent of frame size which is denoted
 by 
\begin_inset Formula $2^{Q}$
\end_inset

, since an integer value is not appropriate as a message format due to the
 overheads.
 Once a frame size is determined, tags choose their slot to send their ID
 to a reader, using a random number generator.
 Q-Algorithm is designed to evaluate tags’ replies and determine the next
 frame size.
 As shown in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Main-procedure-of"

\end_inset

, when the Q-Algorithm starts, it takes tags’ replies slot by slot.
 Then, it classifies slots into three categories: success, collision and
 idle slot.
 The next frame size is updated using those three factors.
 Specifically, when the result of tags’ replies in a slot is idle, it subtracts
 a constant 
\begin_inset Formula $C$
\end_inset

 from 
\begin_inset Formula $Q_{f}$
\end_inset

, because it is estimated that the used frame size is larger than ideal
 one.
\begin_inset Float algorithm
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Main procedure of direct Q-slot family 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_Q+-"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "alg:Main-procedure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Q_{ini}=4$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $slot\,number=0$
\end_inset


\end_layout

\begin_layout Plain Layout
loop
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Q=\mbox{Round}(Q_{f})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if 
\begin_inset Formula $slot\,number$
\end_inset

 is equal to 
\begin_inset Formula $2^{Q}-1$
\end_inset

 then
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

NewFrameSize(
\begin_inset Formula $Q$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $slot\,number=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

else
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $slot\,number=slot\,number+1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $C=\mbox{Random\,}[0.1,0.5]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

end if
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

slot result = the result of recognition in this slot.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Q_{f}=Q$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if slot result == ’success’ then
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Q_{f}=Q_{f}+0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

else if slot result == ’idle’ then
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Q_{f}=Q_{f}-C$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

else if slot result == ’collision’ then
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Q_{f}=Q_{f}+C$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

end if
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

end if
\end_layout

\begin_layout Plain Layout
end loop
\end_layout

\end_inset

 When a collision slot occurs, a constant 
\begin_inset Formula $C$
\end_inset

 is added to 
\begin_inset Formula $Q_{f}$
\end_inset

, because it means the used frame size is smaller than the number of tags.
 According to the EPCglobal C1 G2 standards 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

, the range of 
\begin_inset Formula $C$
\end_inset

 is from 
\begin_inset Formula $0.1$
\end_inset

 to 
\begin_inset Formula $0.5$
\end_inset

.
 Every start of each slot, it rounds the 
\begin_inset Formula $Q_{f}$
\end_inset

 value.
 Then, new frame size 
\begin_inset Formula $Q$
\end_inset

 is informed to tags.
 Direct Q-Algorithm has numerable advantages which are distinguished from
 another collision arbitration scheme using number of tags estimation algorithms
 as follows.
\end_layout

\begin_layout Itemize
Since direct Q-Algorithm does not depend on tag number estimation method,
 degradation of throughput by the estimation error does not occur.
\end_layout

\begin_layout Itemize
For the same reason, even if the number of tags increases, the computation
 cost by tag number estimation does not increase.
\end_layout

\begin_layout Itemize
Direct Q-Algorithm finds the optimal frame very quickly and does not reduce
 the throughput, because it evaluates the frame size in slot-by-slot manner
 instead of frame-by-frame one as other schemes.
\end_layout

\begin_layout Standard
In spite of these advantages, direct Q-Algorithm is not appropriate to be
 directly applied to dense RFID networks 
\color blue

\begin_inset CommandInset citation
LatexCommand cite
key "Aloha2_Floerkemeier"

\end_inset


\color inherit
, since the 
\begin_inset Formula $C$
\end_inset

 parameter proposed in Q-Algorithm is not well optimized.
\end_layout

\begin_layout Subsection
Indirect Q-frame Family
\end_layout

\begin_layout Standard
In this family, the proposed algorithms first calculate the estimated number
 of tags in the reading area 
\begin_inset Formula $\hat{n}$
\end_inset

.
 Then, it adjusts the optimum frame length 
\begin_inset Formula $L$
\end_inset

 that maximizes the reading efficiency.
 The estimation process is based on information from the previous frame.
\end_layout

\begin_layout Paragraph*
Lower Bound
\end_layout

\begin_layout Standard
This method is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Vogt_1"

\end_inset

, assuming a trivial assumption for the lower bound of the number of tags
 in the reading area 
\begin_inset Formula $\hat{n}$
\end_inset

.
 It is not related to any theoretical lower bound.
 Additionally, it claims that each collided slot involves two collided tags.
 Therefore, it is presented as:
\begin_inset Formula 
\begin{equation}
\hat{n}_{i}=S_{i}+2\cdot C_{i}\label{eq:lowerbound}
\end{equation}

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 presents the frame index, 
\begin_inset Formula $S_{i}$
\end_inset

, and 
\begin_inset Formula $C_{i}$
\end_inset

 successively present the number of successful and collided slots in frame
 
\begin_inset Formula $i$
\end_inset

.
 The main advantage of this algorithm is the simplicity of its implementation.
 However, it gives inaccurate results, when the number of tags in the reading
 area is much higher than the frame length.
\end_layout

\begin_layout Paragraph*
Schoute Algorithm
\end_layout

\begin_layout Standard
The Schoute algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

 is based on the hypothesis that the frame length is equivalent to the number
 of unidentified tags 
\begin_inset Formula $L=\hat{n}$
\end_inset

 since this is a direct way to optimize the system's throughput.
 Schoute's method also supposes that the number of unidentified tags 
\begin_inset Formula $\hat{n}$
\end_inset

 could be infinite.
 Let 
\begin_inset Formula $P_{c}$
\end_inset

 be the probability that a slot is a collision slot and 
\begin_inset Formula $P_{s}$
\end_inset

 be the probability that a slot is a successful slot.
 Then, the estimated collision rate 
\begin_inset Formula $C_{rate}$
\end_inset

 is expressed as follows:
\begin_inset Formula 
\begin{equation}
C_{rate}=\frac{P_{c}}{1-Ps}\label{eq:Schout_1}
\end{equation}

\end_inset

For dense RFID networks, 
\begin_inset Formula $\hat{n}$
\end_inset

 is a large number, the rate 
\begin_inset Formula $C_{rate}$
\end_inset

 can be thus calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{rate}=\underset{n\rightarrow\infty}{\mbox{lim}}\frac{P_{c}}{1-Ps}\cong0.418
\end{equation}

\end_inset

More details are discussed in
\begin_inset CommandInset citation
LatexCommand cite
key "ref_schoute"

\end_inset

.
\end_layout

\begin_layout Standard
Thus, the average number of tags involved in a collision slot 
\begin_inset Formula $C_{tag}$
\end_inset

 is then computed as follows:
\begin_inset Formula 
\begin{equation}
C_{tag}=\frac{1}{C_{rate}}\cong2.39
\end{equation}

\end_inset

Therefore, Schoute's method estimates the number of estimated tags 
\begin_inset Formula $\hat{n}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{equation}
\hat{n}_{i}=S_{i}+2.39\cdot C_{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 presents the frame index, 
\begin_inset Formula $S_{i}$
\end_inset

, and 
\begin_inset Formula $C_{i}$
\end_inset

 successively present the number of successful and collided slots in frame
 
\begin_inset Formula $i$
\end_inset

.
 However, the supposed conditions in this method are too strict that some
 deviations would be generated if the real situation differs much from the
 strict conditions.
\end_layout

\begin_layout Paragraph*
C-Ratio
\end_layout

\begin_layout Standard
The authors of the C-Ratio estimation method 
\begin_inset CommandInset citation
LatexCommand cite
key "2006_C_ratio"

\end_inset

 use the binomial distribution for the number of tags.
 The collision ratio is defined as the ratio between the number of collided
 slots 
\begin_inset Formula $C_{i}$
\end_inset

 and the frame length 
\begin_inset Formula $L_{i}$
\end_inset

, where 
\begin_inset Formula $i$
\end_inset

 is the frame index.
 Therefore, the C-Ratio can be expressed as:
\begin_inset Formula 
\begin{equation}
C_{ratio}\triangleq\frac{C_{i}}{L_{i}}=1-\left(1-\frac{1}{L_{i}}\right)^{n_{i}}-\left(1+\frac{n_{i}}{L_{i}-1}\right)\label{eq:C-Ratio}
\end{equation}

\end_inset

The optimum value of 
\begin_inset Formula $\hat{n}_{i}$
\end_inset

 is obtained by searching for all possible values of 
\begin_inset Formula $n$
\end_inset

, that makes the right hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C-Ratio"

\end_inset

) gives the closest value of C-Ratio, under the condition that 
\begin_inset Formula $n_{i}\geq2\cdot C_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "C_ratio_Modified"

\end_inset

, the authors used the same concept as the C-Ratio.
 However, they presumed independent binomial distributions of the tags in
 each slot.
 Thus, the modified C-Ratio is expressed as:
\begin_inset Formula 
\begin{equation}
\frac{C_{i}}{L_{i}}=\sum_{j=2}^{n_{i}}\binom{n_{i}}{j}\left(\frac{1}{L_{i}}\right)^{j}\left(1-\frac{1}{L_{i}}\right)^{n_{i}-1}\label{eq:Modified_C-ratio}
\end{equation}

\end_inset

To simplify the searching process, this estimator suggests applying an upper
 bound to estimate the number of tags.
\end_layout

\begin_layout Paragraph*
Error Minimization Estimation
\end_layout

\begin_layout Standard
Vogt 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

 proposes an estimation algorithm based on the minimum squared error (MSE)
 estimation.
 It minimizes the distance between the observed empty 
\begin_inset Formula $E$
\end_inset

, successful 
\begin_inset Formula $S$
\end_inset

, collided 
\begin_inset Formula $C$
\end_inset

 slots and their expected values 
\begin_inset Formula $E_{exp}$
\end_inset

, 
\begin_inset Formula $S_{exp}$
\end_inset

, 
\begin_inset Formula $C_{exp}$
\end_inset

 for a given frame length 
\begin_inset Formula $L$
\end_inset

.
 It is presented as:
\begin_inset Formula 
\begin{equation}
\varepsilon_{conv}(L,\,S,\,C,\,E)=\underset{n}{\mbox{min}}\left\{ \left|E_{exp}-E\right|+\left|S_{exp}-S\right|+\left|C_{exp}-C\right|\right\} \label{eq:MSE}
\end{equation}

\end_inset

 where 
\begin_inset Formula 
\begin{equation}
E_{exp}=L_{i}\left(1-\frac{1}{L_{i}}\right)^{n},S_{exp}=n\left(1-\frac{1}{L_{i}}\right)^{n-1},C_{exp}=L_{i}-E_{exp}-S_{exp}\label{eq:binomial}
\end{equation}

\end_inset

However, this method requires numerical searching to find the optimum value
 of the number of tags 
\begin_inset Formula $\hat{n}$
\end_inset

, which is not an optimum solution for dense RFID applications 
\end_layout

\begin_layout Paragraph*
Maximum Likelihood (ML) Tag Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ML"
description "Maximum Likelihood"

\end_inset

The main concept of ML number of tags estimation is to compute the conditional
 probability of observed events assuming that this conditional probability
 is function of the number of tags 
\begin_inset Formula $n$
\end_inset

.
 Subsequently, the 
\begin_inset Formula $\hat{n}$
\end_inset

 is the estimated number of tags which maximizes this conditional probability.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

, the author proposes a ML number of tags estimation by finding the optimum
 
\begin_inset Formula $\hat{n}$
\end_inset

 that gives exact 
\begin_inset Formula $E$
\end_inset

 empty slots, 
\begin_inset Formula $S$
\end_inset

 successful slots, and 
\begin_inset Formula $C$
\end_inset

 collided slots, if there are 
\begin_inset Formula $L$
\end_inset

 total slots.
 In addition, he uses a multi-nomial distribution with 
\begin_inset Formula $L$
\end_inset

 repeated independent trials.
 Each trial has one of three possibilities: 
\begin_inset Formula $P_{e}$
\end_inset

 empty, 
\begin_inset Formula $P_{S}$
\end_inset

 successful, or 
\begin_inset Formula $P_{c}$
\end_inset

 collision, where 
\begin_inset Formula $P_{e}$
\end_inset

, 
\begin_inset Formula $P_{s}$
\end_inset

, and 
\begin_inset Formula $P_{c}$
\end_inset

 follow binomial distribution 
\begin_inset CommandInset citation
LatexCommand cite
key "Vogt_1"

\end_inset

 and can be presented as: 
\begin_inset Formula 
\begin{equation}
P_{e}=\left(1-\frac{1}{L}\right)^{n},\,P_{s}=\frac{n}{L}\left(1-\frac{1}{L}\right)^{n-1},\,P_{c}=1-P_{e}-P_{s}\label{eq:binomial_prob}
\end{equation}

\end_inset

The probability that in 
\begin_inset Formula $L$
\end_inset

 trails given 
\begin_inset Formula $E$
\end_inset

 empty slots 
\begin_inset Formula $S$
\end_inset

 successful slots, and 
\begin_inset Formula $C$
\end_inset

 collided slots occur is:
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E)=\frac{L!}{E!S!C!}P_{e}^{E}P_{s}^{S}P_{c}^{C}\label{eq:chen-1}
\end{equation}

\end_inset

This probability is the general term of the multi-nomial expansion of 
\size small

\begin_inset Formula $\left(P_{e}+P_{s}+P_{c}\right)^{L}$
\end_inset


\size default
.
 Therefore, for a read cycle with frame length 
\begin_inset Formula $L$
\end_inset

, a posterior probability for the number of tags 
\begin_inset Formula $n$
\end_inset

 when 
\begin_inset Formula $E$
\end_inset

 empty slots, 
\begin_inset Formula $S$
\end_inset

 successful slots, and 
\begin_inset Formula $C$
\end_inset

 collided slots are observed, is calculated as shown in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chen-1"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Performance Comparison of Existing Estimation Protocols
\end_layout

\begin_layout Standard
According to literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Modified_chen,simple_estimation_chen,2012_estimation_interpolation"

\end_inset

, the most common comparison estimation performance metric is the relative
 estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 versus the normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

.
 It presents the absolute difference between the actual number of tags and
 the estimated one divided by the actual number of tags in the reading area.
 Accordingly, it is defined as: 
\size small

\begin_inset Formula 
\begin{equation}
\epsilon=\left|\frac{\hat{n}-n}{n}\right|\times100\,\%\label{eq:relative error}
\end{equation}

\end_inset


\size default
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error_no_CR"

\end_inset

 shows the comparison of the most common number of tags estimation algorithms
 used in  passive UHF RFID systems.
 The comparison metric is the average relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

, which is calculated using Monte-Carlo simulations for FSA with 
\begin_inset Formula $1000$
\end_inset

 iterations for each 
\begin_inset Formula $(n/L$
\end_inset

) value.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error_no_CR"

\end_inset

, the simplest estimation algorithm presented is the lower bound Schoute
 algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

.
 It gives acceptable results only when FSA frame length is equal to the
 number of tags 
\begin_inset Formula $L=n$
\end_inset

.
 The ML estimation method 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 is the most relative accurate estimation algorithm along the different
 values of 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
 It gives the minimum relative estimation error even in dense RFID networks,
 which is the main focus of the proposed work.
 However, according to 
\begin_inset CommandInset citation
LatexCommand cite
key "2012_estimation_interpolation"

\end_inset

, the complexity of the ML algorithm is much higher than the other estimation
 algorithm, because it searches for the value 
\begin_inset Formula $n$
\end_inset

 that maximizes the estimation probability.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error No CR_Trial_new.emf
	lyxscale 40
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 s a function of the normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

 for the common state-of-the-art estimation algorithms
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-estimation-error_no_CR"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-identification-time"

\end_inset

 displays another comparison metric, which is the mean identification time
 required to identify the number of 
\begin_inset Formula $n$
\end_inset

 tags.
 The comparison is between the average identification time using FSA algorithm
 with the most common existing number of tags estimation protocols.
 Perfect estimation presents the mean identification time for FSA using
 known number of tags.
 The theoretical lower limit presents the theoretical minimum number of
 slots using FSA to identify 
\begin_inset Formula $n$
\end_inset

 number of tags, which is 
\begin_inset Formula $n$
\end_inset

 slots.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-identification-time"

\end_inset

, the ML estimation algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 gives better results compared to the other estimation algorithms.
 However, the numerical searching complexity of the ML estimator 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 limits the number of tags 
\begin_inset CommandInset citation
LatexCommand cite
key "Letter_2012"

\end_inset

.
 This leads us to search for a method, that gives accepted accuracy and
 suitable for dense RFID networks.
 Moreover, all these methods do not take into consideration the collision
 recovery capabilities effect of the modern RFID PHY layer.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation_comparisions_new.emf
	lyxscale 40
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean identification time 
\begin_inset Formula $\tau$
\end_inset

 in slots using FSA for simulated common state-of the-art estimation algorithms
 as a function of the number of tags in the reading area 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Mean-identification-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Novel Collision Recovery Aware Tag Estimation
\end_layout

\begin_layout Standard
The aforementioned literature proposed various estimation methods.
 The ML estimation method is the most precise results compared to other
 methods, however, it possesses two main disadvantages: 1) It uses numerical
 searching, which needs many calculations and iterations to find the optimum
 estimated value.
 2) It neglects the PHY layer effect, which is an inaccurate assumption.
 Modern systems are capable of converting part of collided slots into successful
 slots e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PHY111,PHY112"

\end_inset

.
 In such systems, the number of collided and successful slots delivered
 to the MAC layer are inaccurate in regards to the real number of tags at
 the reading area.
 Therefore, it is important to take into consideration the collision recovery
 capability.
 Li 
\begin_inset CommandInset citation
LatexCommand cite
key "Capture_2011"

\end_inset

 used the estimation approach of 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

, hence, considering the collision recovery probability.
 However, this method leads to multi-dimensional searching, which needs
 many iterations and complex calculations.
\end_layout

\begin_layout Standard
In this section, a new closed-form solution for the estimated number of
 tags 
\begin_inset Formula $\hat{n}$
\end_inset

 is proposed.
 It considers the collision recovery probability of the PHY layer.
 Then, an example for calculating the collision recovery probability using
 a simple RFID receiver will be presented.
 This solution gives a direct and linear relation between the estimated
 number of tags 
\begin_inset Formula $\hat{n}$
\end_inset

 and the frame length 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection
System Model under Collision Recovery Probability
\end_layout

\begin_layout Standard
In this section, a new number of tags estimation method is presented.
 The proposed method is based on the classical ML estimation presented in
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

.
 According to the aforementioned method, the optimum value of 
\begin_inset Formula $\hat{n}$
\end_inset

 which maximizes the conditional probability of the observing vector 
\begin_inset Formula $v=\left\langle C,\,S,\,E\right\rangle $
\end_inset

 is used, given that 
\begin_inset Formula $n$
\end_inset

 tags transmit at a frame length 
\begin_inset Formula $L$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E)=\frac{L!}{E!S!C!}P_{e}^{E}P_{s}^{S}P_{c}^{C},\label{eq:chen}
\end{equation}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 are the number of collided, successful, and empty slots per a frame length
 
\begin_inset Formula $L$
\end_inset

, and 
\begin_inset Formula $P_{e}$
\end_inset

, 
\begin_inset Formula $P_{s}$
\end_inset

, 
\begin_inset Formula $P_{c}$
\end_inset

 are respectively the probabilities of empty, successful and collided transmissi
ons per slot.
 Owing to the fact that modern RFID readers have a collision recovery capability
, thereby, the PHY layer is able to convert part of collided slots into
 successful slots based on the following relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=E_{b},\,S=S_{b}+\alpha\cdot C_{b},\,C=C_{b}-\alpha\cdot C_{b},\label{eq:Succ and Coll with cap-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{b}$
\end_inset

, 
\begin_inset Formula $S_{b}$
\end_inset

, 
\begin_inset Formula $E_{b}$
\end_inset

 are successively the expected number of collided, successful, and empty
 slots before the collision recovery of the system, and 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $E$
\end_inset

 are respectively the expected number of collided, successful, and empty
 slots after collision recovery of the system.
 
\begin_inset Formula $\alpha$
\end_inset

 is a variable that indicates the collision recovery capability of the PHY
 layer.
 The calculation of the collision recovery probability will be discussed
 in details in the following sections.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Physical-layer-collision"

\end_inset

 clarifies the flow diagram of the proposed system.
 In this system, the PHY layer gives the MAC layer information about its
 collision recovery capability.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PHY_MAC_trial.emf
	lyxscale 15
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PHY layer collision recovery capability 
\begin_inset CommandInset label
LatexCommand label
name "fig:Physical-layer-collision"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the MAC layer, only the values of 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 are known after the PHY-layer collision recovery.
 In this stage, there is no information about these values before the collision
 recovery.
 Thus, the conventional estimation systems, including the classical ML number
 of tags estimation in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chen"

\end_inset

), use the values of 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 after collision recovery in their calculations.
 However, these values are not accurate indicators for the actual number
 of tags in the reading area.
 In the proposed solution, the value of the current average collision recovery
 probability 
\begin_inset Formula $\alpha$
\end_inset

 is estimated, as it will be shown in details in the following section.
 Finally, the expected corresponding values of 
\begin_inset Formula $C_{b}$
\end_inset

, 
\begin_inset Formula $S_{b}$
\end_inset

, 
\begin_inset Formula $E_{b}$
\end_inset

 are calculated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{b}=E,\,C_{b}=\left\lfloor \frac{C}{1-\alpha}\right\rfloor ,\,S_{b}=S-\left\lceil \frac{\alpha}{1-\alpha}\right\rceil C\label{eq:inv_equation}
\end{equation}

\end_inset

Under the condition:
\begin_inset Formula 
\begin{equation}
L=E_{b}+S_{b}+C_{b}\label{eq:condition}
\end{equation}

\end_inset

Thus, 
\begin_inset Formula $C_{b(max)}=L-E_{b}$
\end_inset

 and 
\begin_inset Formula $S_{b(min)}=0$
\end_inset

.
 Therefore, the proposed collision recovery aware ML conditional probability
 can be formalized as:
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Ps_Bi_Po_diff_L.emf
	lyxscale 40
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability Density Function (PDF) as a function of the number of tags 
\begin_inset Formula $n$
\end_inset

 for the Binomial distribution and its Poisson approximation for the probability
 of success using different frame lengths
\begin_inset CommandInset label
LatexCommand label
name "fig:Approximation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E,\alpha)=\frac{L!}{E_{b}!S_{b}!C_{b}!}P_{e}^{E_{b}}P_{s}^{S_{b}}P_{c}^{C_{b}}\label{eq:proposed probability}
\end{equation}

\end_inset

According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Bi_Po_1"

\end_inset

, for those situations in which 
\begin_inset Formula $n$
\end_inset

 is large and 
\begin_inset Formula $\frac{1}{L}$
\end_inset

 is very small, the Poisson distribution 
\begin_inset CommandInset citation
LatexCommand cite
key "Bi_Po_2"

\end_inset

 can be used to approximate the binomial distribution.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximation"

\end_inset

 shows the success probability using Binomial distribution and its Poisson
 approximation versus the number of tags with different frame lengths.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximation"

\end_inset

, the larger the number of tags 
\begin_inset Formula $n$
\end_inset

 and the longer the frame length 
\begin_inset Formula $L$
\end_inset

, the better the approximation.
 Based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximation"

\end_inset

, this approximation is valid under conditions 
\begin_inset Formula $n\geq10$
\end_inset

 and 
\begin_inset Formula $L\geq16$
\end_inset

 with high precision.
 
\end_layout

\begin_layout Standard
In dense RFID networks, the Poisson distribution with mean 
\begin_inset Formula $\gamma=\frac{\hat{n}}{L}$
\end_inset

 is applicable 
\begin_inset CommandInset citation
LatexCommand cite
key "Letter_2012"

\end_inset

.
 Thus, the probability functions can be presented as follows: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{e}=e^{-\gamma},\,P_{s}=\gamma\cdot e^{-\gamma},\,P_{c}=1-e^{-\gamma}-\gamma\cdot e^{-\gamma}\label{eq:probabilities}
\end{equation}

\end_inset

After substituting by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:probabilities"

\end_inset

) in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:proposed probability"

\end_inset

) the proposed conditional probability is:
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E,\alpha)=\left(\frac{L!}{E_{b}!S_{b}!C_{b}!}\right)\gamma^{S_{b}}\cdot e^{-\gamma\cdot L}\cdot\left(e^{-\gamma}-1-\gamma\right)^{C_{b}}\label{eq:non-normalized probability}
\end{equation}

\end_inset

The term of 
\begin_inset Formula $\frac{L!}{E_{b}!S_{b}!C_{b}!}$
\end_inset

 is not a function of the number of tags.
 It is only an offset and can be normalized.
 Thus, the proposed normalized conditional probability is:
\begin_inset Formula 
\begin{equation}
P(\hat{n}|L,S,C,E,\alpha)\simeq\gamma^{S_{b}}\cdot e^{-\gamma\cdot L}\cdot\left(e^{-\gamma}-1-\gamma\right)^{C_{b}}\label{eq:final probability}
\end{equation}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) gives a conditional probability for the estimated number of tags for a
 given number of successful, collided, empty slots and collision recovery
 probability.
 The computation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) can be done by numerical searching to obtain the optimum value of 
\begin_inset Formula $\hat{n}$
\end_inset

 which maximizes (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

).
 Hence, the calculation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) leads to a multi-dimensional lookup table, which is time consuming, especially
 in case of dense network containing large number of tags 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection
Derivation of the Proposed Closed Form Solution
\end_layout

\begin_layout Standard
This section will propose a closed form solution for the collision recovery
 aware estimation.
 This is achieved by differentiating (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

) with respect to 
\begin_inset Formula $\gamma$
\end_inset

 and equating the results to zero.
 After differentiating, the equation can be simplified as:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
e^{-\gamma}\left(1+\frac{\gamma\left(\gamma\cdot L-S_{b}\right)}{\left(\gamma\cdot L-S_{b}-\gamma\cdot C_{b}\right)}\right)-1=0\label{eq:after_diff}
\end{equation}

\end_inset


\size default
The analysis of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:after_diff"

\end_inset

) indicates that the relevant values for 
\size footnotesize

\begin_inset Formula $\gamma$
\end_inset


\size default
 are in the region close to one 
\begin_inset CommandInset citation
LatexCommand cite
key "Comm_Letter_ours_2015"

\end_inset

.
 Hence, we can develop a Taylor series for 
\begin_inset Formula $e^{-\gamma}$
\end_inset

 around one which leads to:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
e^{-\gamma}\simeq1-\gamma+\frac{1}{2}\gamma^{2}-\frac{1}{6}\gamma^{3}.\label{eq:taylor-2}
\end{equation}

\end_inset


\size default
After substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:after_diff"

\end_inset

) and some additional simplifications, the final equation is a fourth order
 polynomial:
\end_layout

\begin_layout Standard
\align block

\size footnotesize
\begin_inset Formula 
\begin{eqnarray}
\underset{(a)}{\underbrace{\frac{1}{120}\left(L-C_{b}\right)}}\gamma^{4}+\underset{(b)}{\underbrace{\frac{1}{24}\left(L-C_{b}-\frac{S_{b}}{5}\right)}}\gamma^{3}+\underset{(c)}{\underbrace{\frac{1}{6}\left(L-C_{b}-\frac{S_{b}}{4}\right)}}\gamma^{2}\nonumber \\
+\underset{(d)}{\underbrace{\frac{1}{2}\left(L-C_{b}-\frac{S_{b}}{3}\right)}}\gamma-\underset{(e)}{\underbrace{\left(C_{b}+\frac{S_{b}}{2}\right)}}=0\label{eq:final_fourth-2}
\end{eqnarray}

\end_inset


\size default
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final_fourth-2"

\end_inset

) has four roots 
\begin_inset CommandInset citation
LatexCommand cite
key "Descartes_rule"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{eqnarray}
\gamma_{1,2} & = & -\frac{b}{4a}-S\pm0.5\sqrt{\underset{X}{\underbrace{-4S^{2}-2P+\frac{q}{S}}}}\label{eq:roots-2}\\
\gamma_{3,4} & = & -\frac{b}{4a}+S\pm0.5\sqrt{\underset{Y}{\underbrace{-4S^{2}-2P-\frac{q}{S}}}},\nonumber 
\end{eqnarray}

\end_inset


\size default
where 
\size small

\begin_inset Formula $P=\frac{8ac-3b^{2}}{8a^{2}}$
\end_inset

, 
\begin_inset Formula $q=\frac{b^{3}-4abc+8a^{2}d}{8a^{3}}$
\end_inset


\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

and,
\size footnotesize
 
\size small

\begin_inset Formula $S=0.5\sqrt{-\frac{2}{3}P+\frac{1}{3a}\left(Q+\frac{\triangle_{0}}{Q}\right)}$
\end_inset

, 
\begin_inset Formula $Q=\sqrt[3]{\frac{\triangle_{1}+\sqrt{\triangle_{1}^{2}-4\triangle_{0}^{3}}}{2}}$
\end_inset


\size footnotesize
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size default
with, 
\size small

\begin_inset Formula $\triangle_{0}=c^{2}-3bd+12ae$
\end_inset

, 
\begin_inset Formula $\triangle_{1}=2c^{3}-9bcd+27ad^{2}-72ace$
\end_inset


\begin_inset Newline newline
\end_inset


\size default
According to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condition"

\end_inset

), the signs of the polynomial coefficients are constant and have the following
 signs: 
\begin_inset Formula $a>0$
\end_inset

, 
\begin_inset Formula $b>0$
\end_inset

, 
\begin_inset Formula $c>0$
\end_inset

, 
\begin_inset Formula $d>0$
\end_inset

, and 
\begin_inset Formula $e<0$
\end_inset

.
 Using Descartes’ rules of sign 
\begin_inset CommandInset citation
LatexCommand cite
key "Descartes_rule"

\end_inset

, the number of real positive solutions of a polynomial can be counted.
 Assuming that the polynomial in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final_fourth-2"

\end_inset

) is 
\begin_inset Formula $P(\gamma)$
\end_inset

, and let 
\begin_inset Formula $\nu$
\end_inset

 be the number of variations in the sign of the coefficients 
\begin_inset Formula $a,\,b,\,c,\,d,\,e$
\end_inset

, so 
\begin_inset Formula $\nu=1$
\end_inset

.
 Let 
\begin_inset Formula $n_{p}$
\end_inset

 be the number of real positive solutions.
 According to Descartes’ rules of sign:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{p}\leq\nu$
\end_inset

 which means that 
\begin_inset Formula $n_{p}=0\,\mbox{or}\,1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu-n_{p}$
\end_inset

 must be an even integer.
 Therefore, 
\begin_inset Formula $n_{p}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Hence, there is only one valid real positive solution for the equation.
 Hereby, the valid solution will be identified.
 There are two possible solutions: 
\end_layout

\begin_layout Standard
1.
 One positive real solution and the remaining three solutions are negative.
 In this case, all solutions are real and we just need to identify the root
 with the largest values among the four solutions.
 According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:roots-2"

\end_inset

), the value of the square roots 
\begin_inset Formula $\sqrt{X}$
\end_inset

 and 
\begin_inset Formula $\sqrt{Y}$
\end_inset

 are positive reals, because we do not have complex solutions.
 This means, 
\begin_inset Formula $\gamma_{1}>\gamma_{2}$
\end_inset

 and also 
\begin_inset Formula $\gamma_{3}>\gamma_{4}$
\end_inset

.
 So, the solution will be either 
\begin_inset Formula $\gamma_{1}$
\end_inset

 or 
\begin_inset Formula $\gamma_{3}$
\end_inset

.
 Moreover, the value of 
\begin_inset Formula $S$
\end_inset

 should be also a positive real, and 
\begin_inset Formula $q$
\end_inset

 has always negative real value.
 So 
\begin_inset Formula $\gamma_{3}>\gamma_{1}$
\end_inset

 which means in this case that our solution is 
\begin_inset Formula $\gamma_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Two complex solutions, one real positive solution, and one negative solution.
 In this case, we have either 
\begin_inset Formula $\gamma_{1,2}$
\end_inset

 or 
\begin_inset Formula $\gamma_{3,4}$
\end_inset

 real solutions.
 
\begin_inset Formula $S$
\end_inset

 should be a positive real number, and the complex value comes only from
 the square roots 
\begin_inset Formula $\sqrt{X}$
\end_inset

 and 
\begin_inset Formula $\sqrt{Y}$
\end_inset

.
 Moreover, 
\begin_inset Formula $q$
\end_inset

 has always negative real value.
 Therefore, in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:roots-2"

\end_inset

) the value of 
\begin_inset Formula $X<Y$
\end_inset

.
 So 
\begin_inset Formula $\gamma_{1,2}$
\end_inset

 must be the complex roots, and as mentioned before that 
\begin_inset Formula $\gamma_{3}>\gamma_{4}$
\end_inset

, so 
\begin_inset Formula $\gamma_{4}$
\end_inset

 is the negative root and 
\begin_inset Formula $\gamma_{3}$
\end_inset

 is the positive real root.
\end_layout

\begin_layout Standard
Based on the above discussion, the proposed closed form solution for the
 collision recovery aware tag estimation is:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\hat{n}=\left(-\frac{b}{4a}+S+0.5\sqrt{-4S^{2}-2P-\frac{q}{S}}\right)\cdot L\label{eq:closed form-4}
\end{equation}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:closed form-4"

\end_inset

) gives a direct and linear relation between the estimated number of tags
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{n}$
\end_inset

 
\family default
\series default
\shape default
\size small
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
and the current frame length 
\begin_inset Formula $L$
\end_inset

, and gives an alternative solution to the numerical searching with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:final probability"

\end_inset

).
 Thus, using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:closed form-4"

\end_inset

), neither look-up tables nor searching is needed.
 This reduces the complexity and the processing time of the estimation algorithm.
 
\size default

\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename capture_probability_vs_SNR_new.emf
	lyxscale 50
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Collision recovery probability 
\begin_inset Formula $\alpha$
\end_inset

 as a function of the SNR 
\begin_inset CommandInset label
LatexCommand label
name "fig:Capture-probability-versus-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Collision Recovery Probability Calculation
\end_layout

\begin_layout Standard
The collision recovery capability is the ability of the reader to actively
 convert collided slots into successful slots.
 This capability does not only exist in modern RFID readers, but also in
 the simple readers, e.g.
 when the tags are well separated.
 Thus, the received signal power of the nearest tag will be much stronger
 than the received signal power from the far tag.
 Therefore, this ability is a function of two main parameters: First, the
 characterization of the RFID reader, (e.g.
 receiver type, number of antennas, etc.).
 Second, the function of the current Signal-to-Noise Ratio (SNR).
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SNR"
description "Signal to Noise Ratio"

\end_inset

 Therefore, it extends the capture probability, which is mainly an effect
 of the channel, resulting in a significantly higher probability to recover
 collided slots.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

 shows three receivers proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "2010_Trans_CR"

\end_inset

.
 These three receivers are: 1) the Minimum Mean-Square Error (MMSE)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MMSE"
description "Minimum Mean-Square Error"

\end_inset

 receiver, 2) the 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ZF"
description "Zero Forcing"

\end_inset

 Zero Forcing(ZF) receiver with two receiver antennas, and 3) the ZF receiver
 with a single receiver antenna.
 The authors of 
\begin_inset CommandInset citation
LatexCommand cite
key "2010_Trans_CR"

\end_inset

 present Bit Error Rate (BER) curves for the different receiver types as
 a function of the SNR.
 Thus, the BER can be mapped to a Packet Error Rate (PER)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PER"
description "Packet Error Rate"

\end_inset

 by means of simulations using the same methodology presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Comm_Letter_ours_2015"

\end_inset

.
 Afterwards, the collision recovery probability is calculated as 
\begin_inset Formula $\alpha=(1-PER)$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

 shows the values of the capture probabilities versus the average SNR per
 frame.
 In this thesis, the average capture probability is calculated from the
 corresponding average SNR at the current frame.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

 shows two different receivers: ZF and MMSE.
 The higher SNR at the receiver, the higher the collision recovery capability
 of the reader.
 The MMSE receiver gives better performance than the ZF receiver, and the
 performance increases when the number of received antennas is increased.
 According to  measurements, the practical SNR range for the successful
 slots is between 
\begin_inset Formula $\unit[4]{dB}$
\end_inset

 and 
\begin_inset Formula $\unit[12]{dB}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Comm_Letter_ours_2015"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error No CR_Trial_paper_new.emf
	lyxscale 50
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System has no collision recovery capability 
\begin_inset Formula $(\alpha=0)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-no"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error with CR 07_trial_new.emf
	lyxscale 50
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System has collision recovery capability 
\begin_inset Formula $(\alpha=0.7)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-estimation-error07"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 s a function of the normalized number of tags 
\begin_inset Formula $\nicefrac{n}{L}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Performance Analysis 
\end_layout

\begin_layout Standard
In this section, the performance comparison between the proposed collision
 recovery aware number of tags estimation and the most common state-of-the-art
 estimation algorithms will be presented.
 Again, the relative estimation error will be used as a comparison metric.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

 shows the percentage of the relative estimation error for the proposed
 system compared to the literature.
 These simulations assume a system that has no collision recovery capability
 (
\begin_inset Formula $\alpha=0$
\end_inset

).
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

, when the number of tags compared to the frame length increases, the relative
 estimation error increases as well.
 This is due to the increase of the number of collided slots per frame.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

, the proposed system gives identical relative estimation error compared
 to the classical ML estimation algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

.
 Moreover, the proposed system gives a closed form solution of 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

.
 This advantage decreases the complexity of the estimation algorithm.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Estimation Error alpha_new.emf
	lyxscale 50
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative estimation error 
\begin_inset Formula $\epsilon$
\end_inset

 s a function of the collision recovery probability 
\begin_inset Formula $\alpha$
\end_inset

 using FSA with 
\begin_inset Formula $L=n$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-estimation-error alpha"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error07"

\end_inset

 demonstrates the influence of the collision recovery capability on the
 proposed estimation protocol compared to other estimation protocols.
 In these simulations, the MMSE RFID reader, which is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "MMSE_CR"

\end_inset

, is used.
 These simulations use an average SNR=
\begin_inset Formula $\unit[6]{dB}$
\end_inset

.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Capture-probability-versus-1"

\end_inset

, the corresponding collision recovery probability is 
\begin_inset Formula $\alpha=0.7$
\end_inset

.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error07"

\end_inset

, the proposed solution has a more accurate estimation performance compared
 to the existing methods in the state-of-the-art.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error alpha"

\end_inset

 shows the relative estimation error versus the full range of the collision
 recovery probability 
\begin_inset Formula $0\leq\alpha\leq1$
\end_inset

.
 In this simulation, the number of tags in the reading area is equal to
 the frame length, i.e.
 
\begin_inset Formula $n=L$
\end_inset

, which is the optimum case for the conventional FSA.
 Based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error alpha"

\end_inset

, when the value of the collision recovery probability increases, the relative
 estimation error of all estimation algorithms increases.
 An exception is the proposed estimation protocol that has almost constant
 performance, independent of the value of the collision recovery probability.
 The proposed method takes into account the collision recovery probability,
 which is produced by the PHY-layer.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error alpha"

\end_inset

, the relative estimation error of the proposed algorithm is 
\begin_inset Formula $\unit[4]{\%}$
\end_inset

, which verifies the results of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no"

\end_inset

 at 
\begin_inset Formula $\frac{n}{L}=1$
\end_inset

 and the simulation results of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-estimation-error07"

\end_inset

 at 
\begin_inset Formula $\frac{n}{L}=1$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Total_time_comp_no_CR_final_new.emf
	lyxscale 50
	width 65page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System has no collision recovery capability 
\begin_inset Formula $(\alpha=0)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-no-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Total_time_comp_CR_0_7_final_new.emf
	lyxscale 50
	width 62page%
	height 25pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System has collision recovery capability 
\begin_inset Formula $(\alpha=0.7)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:System-has-collision-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean identification time 
\begin_inset Formula $\tau$
\end_inset

 in slots using FSA as a function of the number of tags in the reading area
 
\begin_inset Formula $n$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In dense RFID applications, the average identification delay (time) is the
 most important performance metric.
 Thus, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no-time"

\end_inset

 displays the average identification delay for a number of tags.
 In these simulations, FSA is applied with an initial frame length of 
\begin_inset Formula $L_{ini}=16$
\end_inset

, which is the conventional initial frame length used in the EPCglobal C1
 G2 standard 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no-time"

\end_inset

 shows the identification time for systems with no collision recovery capability
 (
\begin_inset Formula $\alpha=0$
\end_inset

).
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-no-time"

\end_inset

, the proposed system assigns identical results compared to 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen"

\end_inset

 and better results than the other systems given in literature.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision-time"

\end_inset

 shows the average identification delay for systems exhibiting a collision
 recovery probability 
\begin_inset Formula $\alpha=0.7$
\end_inset

.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision-time"

\end_inset

, the average identification delay has decreased for all systems due to
 the collision recovery capability.
 The proposed system gives better results compared to the state-of-art due
 to the performance of estimation only.
\end_layout

\begin_layout Standard
According to EPCglobal C1 G2, the RFID reader cannot acknowledge more than
 a single tag per slot.
 Therefore, the theoretical lower limit to identify 
\begin_inset Formula $n$
\end_inset

 tags is 
\begin_inset Formula $n$
\end_inset

 slots.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-has-collision-time"

\end_inset

, there is still room of improvement between the proposed algorithm and
 the FSA theoretical lower limit with 
\begin_inset Formula $\simeq\unit[30]{\%}$
\end_inset

.
 Therefore, in the following chapter, new proposals regarding the FSA frame
 length taking into consideration the PHY-layer properties will be presented.
\end_layout

\end_body
\end_document
