#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\color red
The EPCglobal C1 G2 standard 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

 proposes an alternative frame length adaptation mechanism without any prior
 tag estimation.
 Using this mechanism, the initial frame length is fixed with 
\begin_inset Formula $Q_{ini}=4$
\end_inset

.
 Then, the frame length is adjusted slot by slot according to the slot type:
 empty, successful, or collided.
 The performance of this scheme strongly depends on the value of the variable
 
\begin_inset Formula $C$
\end_inset

, where 
\begin_inset Formula $C\in(0.1,\,0.5)$
\end_inset

.
 Since the value of 
\begin_inset Formula $C$
\end_inset

 is not clearly defined in the standard, there are different proposals optimizin
g the value of 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\color red
Optimum-C Algorithm
\end_layout

\begin_layout Standard

\color red
This algorithm is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Optimum-C"

\end_inset

, where the optimum value of 
\begin_inset Formula $C$
\end_inset

 is calculated numerically versus the previous value of 
\begin_inset Formula $Q$
\end_inset

.
 This is done by simulating a passive RFID system for the complete range
 of 
\begin_inset Formula $Q\in\left[0,....,15\right]$
\end_inset

 for each 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $C\in\left[0.1,...,0.5\right]$
\end_inset

 with step size 
\begin_inset Formula $0.1$
\end_inset

.
 At last, the best combination is the one which gives the minimum identification
 delay.
 
\end_layout

\begin_layout Paragraph*

\color red
\begin_inset Formula $Q^{+-}$
\end_inset

Algorithm 
\end_layout

\begin_layout Standard

\color red
This algorithm is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_Q+-"

\end_inset

.
 Using this algorithm, the 
\begin_inset Quotes eld
\end_inset

Query
\begin_inset Quotes erd
\end_inset

 command is transmitted only if the reader has to calculate a new value
 of 
\begin_inset Formula $Q$
\end_inset

.
 Otherwise, the reader transmits the 
\begin_inset Quotes eld
\end_inset

QueryRep
\begin_inset Quotes erd
\end_inset

 command, because the 
\begin_inset Quotes eld
\end_inset

Query
\begin_inset Quotes erd
\end_inset

 command length is 
\begin_inset Formula $22$
\end_inset

 bits and the 
\begin_inset Quotes eld
\end_inset

QueryRep
\begin_inset Quotes erd
\end_inset

 command length is only 
\begin_inset Formula $4$
\end_inset

 bits.
 Moreover, the variable 
\begin_inset Formula $C$
\end_inset

 is replaced by two variables: 
\begin_inset Formula $C_{e}$
\end_inset

 and 
\begin_inset Formula $C_{c}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula $C_{e}$
\end_inset

 is used when an empty slot is detected by the reader, whereas, 
\begin_inset Formula $C_{c}$
\end_inset

 is used when a collided slot is detected by the reader.
 This algorithm gives more accurate results compared to the 
\begin_inset Quotes eld
\end_inset

Optimum-C Algorithm
\begin_inset Quotes erd
\end_inset

 as it optimizes two variables 
\begin_inset Formula $C_{e}$
\end_inset

 and 
\begin_inset Formula $C_{c}$
\end_inset

 instead of the single variable 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\color red
Slot Count Selection (SCS) Algorithm 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SCS"
description "Slot Count Selection"

\end_inset


\end_layout

\begin_layout Standard

\color red
This algorithm is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_SCS_Q"

\end_inset

, in which the variable 
\begin_inset Formula $C$
\end_inset

 is replaced by two variables 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 similar to the 
\begin_inset Formula $Q^{+-}$
\end_inset

 approach 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_Q+-"

\end_inset

.
 However, 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 for the SCS algorithm are calculated slot by slot as a function of other
 parameters.
 These parameters depend primarily on the Reader-to-Tags (R-T) and Tags-to-Reade
r (T-R) data rates.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "2007_SCS_Q"

\end_inset

, the system performance will be improved if the values of 
\begin_inset Formula $C_{2}$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

 are set to be 
\begin_inset Formula $C_{2}\in\left[0.1,1\right]$
\end_inset

 and 
\begin_inset Formula $C_{1}=0.1$
\end_inset

, respectively.
 The authors neglected the effect of the modulation and the encoding scheme.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Q_new_1,Q_new_2"

\end_inset

, the correct value of (T-R) data rate strongly depends on the modulation
 and the encoding scheme.
\end_layout

\begin_layout Standard

\color red
According to
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha2_Floerkemeier"

\end_inset

, the heuristics Q-slot family is almost the most optimum anti-collision
 algorithm for small RFID networks, which have number of tags less than
 
\begin_inset Formula $50$
\end_inset

.
 However, in dense RFID networks, the performance of such algorithms is
 decreased, because the more collided tags, the less accuracy of calculating
 the constant 
\begin_inset Formula $C$
\end_inset

, which increases the total reading time.
\end_layout

\end_body
\end_document
