\begin{thebibliography}{10}

\bibitem{Finkenzeller_book}
K.~Finkenzeller, {\em {RFID Handbook: Fundamentals and Applications in
  Contactless Smart Cards and Identification}}.
\newblock John Wiley \& Sons Ltd, 2003.

\bibitem{rfid_sensor_network}
G.~Vannucci, A.~Bletsas, and D.~Leigh, ``A software-defined radio system for
  backscatter sensor networks,'' {\em IEEE Transactions on Wireless
  Communications}, vol.~7, pp.~2170--2179, June 2008.

\bibitem{collision_def}
M.~Bueno-Delgado, J.~Vales-Alonso, and F.~Gonzalez-Castao, ``Analysis of dfsa
  anti-collision protocols in passive rfid environments,'' in {\em 35th Annual
  Conference of IEEE Industrial Electronics, 2009. IECON '09.}, pp.~2610--2617,
  Nov 2009.

\bibitem{Synch_with_timing_recovery}
P.~Wei, B.~Li, Y.~Yang, H.~Min, and J.~Wang, ``Synchronization with timing
  recovery loop in uhf rfid reader receivers,'' in {\em 17th IEEE International
  Conference on Electronics, Circuits, and Systems (ICECS), 2010},
  pp.~1148--1151, Dec 2010.

\bibitem{standard}
``{EPC Radio-Frequency Identity Protocols Class-1 Generation-2 UHF RFID
  Protocol for Communications at 860MHz - 960MHz version 1.2.0},'' EPCglobal
  Inc., 2007.

\bibitem{RFID_Reader_Receivers_MIMO}
C.~Angerer, R.~Langwieser, and M.~Rupp, ``{RFID Reader Receivers for Physical
  Layer Collision Recovery},'' {\em IEEE Transactions on Communications},
  vol.~58, no.~12, pp.~3526--3537, 2010.

\bibitem{Inventory_time_reduction}
J.~Kimionis, A.~Bletsas, A.~Dimitriou, and G.~Karystinos, ``Inventory time
  reduction in gen2 with single-antenna separation of fm0 rfid signals,'' in
  {\em IEEE International Conference on RFID-Technologies and Applications
  (RFID-TA), 2011}, pp.~494--501, Sept 2011.

\bibitem{smart_collision_recov}
J.~Kaitovic, R.~Langwieser, and M.~Rupp, ``A smart collision recovery receiver
  for rfids,'' {\em EURASIP Journal on Embedded Systems}, vol.~2013, no.~1,
  2013.

\bibitem{radio_link_budget}
A.~Lazaro, D.~Girbau, and D.~Salinas, ``Radio link budgets for uhf rfid on
  multipath environments,'' {\em IEEE Transactions on Antennas and
  Propagation}, vol.~57, pp.~1241--1251, April 2009.

\bibitem{Proakis}
J.~G. Proakis and M.~Salehi, {\em Digital Communications, 5th Edition}.
\newblock McGraw-Hill, 2007.

\bibitem{raey}
C.~Angerer, R.~Langwieser, and M.~Rupp, ``Evaluation and exploration of rfid
  systems by rapid prototyping,'' {\em Personal and Ubiquitous Computing},
  vol.~16, no.~3, pp.~309--321, 2012.

\end{thebibliography}
