#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\options conference
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 2.2cm
\rightmargin 1.3cm
\bottommargin 2.3cm
\headheight 1.5cm
\headsep 1cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An Efficient Tag Estimation Method using Biased Chebyshev inequality for
 Dynamic Frame Slotted ALOHA
\end_layout

\begin_layout Author
Hazem A.
 Ahmed, Hamed Salah, Joerg Robert, Albert Heuberger 
\begin_inset Newline newline
\end_inset

Lehrstuhl für Informationstechnik Schwerpunkt KommunikationsElektronik (LIKE).
\begin_inset Newline newline
\end_inset

Friedrich-Alexander-University Erlangen-Nuremberg
\begin_inset Newline newline
\end_inset

 Email: {hazem.a.elsaid, hamed.Kenawy, Joerg.robert, Albert.Heuberger}@fau.de
\end_layout

\begin_layout Abstract
Radio Frequency Identification (RFID) is a wireless technology allows the
 objects to be identified automatically.
 Dynamic Framed Slotted ALOHA (DFSA) is the most common anti-collision protocol
 in RFID systems.
 DFSA anti-collision protocol can be divided into two main steps: 1) Estimating
 the number of tags in the interrogation region.
 2) Calculating the optimal frame length for the next reading cycle.
 In the most of the RFID applications, the number of objects (tags) in the
 reading area are unknown.
 Therefore estimating the actual number of tags in the interrogation region
 is so critical issue to achieve maximum reading efficiency.
 This paper proposes a novel tags estimation technique called biased Chebyshev
 inequality tag estimation method.
 This new method proposes a new collision coefficient for Chebyshev inequality
 equation.
 This collision coefficient is calculated numerically using two dimensional
 curve fitting.
 The proposed estimation method is compared to two common tags estimation
 methods in RFID systems and gives more accurate results.
 The saving in reading time using the proposed Chebyshev inequality tag
 estimation method compared to the classical Chebyshev estimation method
 for different values of tag populations is around 
\begin_inset Formula $25\%$
\end_inset

.
\end_layout

\begin_layout Section
INTRODUCTION
\end_layout

\begin_layout Standard
In recent years, the number of applications that use Radio-Frequency Identificat
ion Systems (RFID) has increased, and the reading speed became one of the
 most critical issues in these applications.
 RFID networks consist of: 1) Readers (Interrogators), which are responsible
 of scanning the interrogation area and identifying the tags.
 2) Tags (Transponders), which store the data to be read by the readers.
 In RFID systems, tags share a common communication channel, so the probability
 of tag-collision increases in dense networks.
 Since passive tags are the most practical tags in the market because of
 their low price and simple design, they cannot sense the channel or communicate
 with the others.
 In this type of networks, readers are responsible of coordinating the network
 and avoid the collisions using different anti-collision algorithms.
\end_layout

\begin_layout Standard
Depending on previous published RFID work, anti-collision algorithms can
 be divided into two main classes: a) Deterministic algorithms which are
 Tree based 
\begin_inset CommandInset citation
LatexCommand cite
key "Tree1,Tree2"

\end_inset

.
 b) Probabilistic algorithms which are ALOHA based 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha1,Aloha2_Floerkemeier,Aloha3_florke,Aloha4_Vogt"

\end_inset

.
 ALOHA based algorithms are the most widely used in RFID standards due to
 their simplicity and robustness.
 First ALOHA algorithms developed for packet radio network 
\begin_inset CommandInset citation
LatexCommand cite
key "basic_aloha"

\end_inset

.
 The main idea of ALOHA based protocols is that the nodes of the network
 transmit their packets randomly in the time and if any collision occurred,
 simply the responsible node retransmit the collided packet again.
 The maximal reading efficiency of ALOHA is 
\begin_inset Formula $18\%$
\end_inset

.
 The reading efficiency of ALOHA protocol is doubled by dividing the time
 into fixed slots, the nodes of the network are allowed only to transmit
 their packets during these slots.
 This algorithm called Slotted ALOHA protocol.
 The main disadvantage of this protocol is its low reading efficiency under
 heavy traffic (dense network).
 To improve the reading efficiency Frame Slotted ALOHA (FSA) 
\begin_inset CommandInset citation
LatexCommand cite
key "FSA_ref"

\end_inset

 protocol is used.
 In FSA protocol, the tags are allowed to choose just one slot per frame
 to give chance for the other tags to choose another time slot.
\end_layout

\begin_layout Standard
Based on the Random Access Theory, for 
\begin_inset Formula $n$
\end_inset

 number of tags, the distribution of these tags in each frame 
\begin_inset Formula $L$
\end_inset

 can be expressed as given in 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

, by the following equation:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{equation}
a_{0}=L\left(1-\frac{1}{L}\right)^{n},\, a_{1}=n\left(1-\frac{1}{L}\right)^{n-1},\, a_{k}=L-a_{0}-a_{1}\label{eq: number of slot definition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a_{0},\, a_{1},$
\end_inset

 and 
\begin_inset Formula $a_{k}$
\end_inset

 are respectively the number of idle, successful, and collided slots per
 frame
\end_layout

\begin_layout Standard
However in practical applications, the number of tags in the interrogation
 region is unknown and even it is known in some cases, the tags move which
 make the exact current number of tags varies and unknown.
 Therefore, Dynamic Framed Slotted ALOHA (DFSA) 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

 is used.
 To achieve better performance, this anti-collision-algorithm is mainly
 divided in to two main parts.
 The first part is to estimate precisely the number of tags in the interrogation
 region, then calculate the optimal frame size for the next reading cycle
 as will be discussed in more details in the folloing sections.
 
\end_layout

\begin_layout Standard
Depending on previous published RFID work, the performance of the anti-collision
 algorithms is mainly depends on how precisely do we estimate the actual
 number of tags in the reading area.
 Lower bound 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

 estimation method states that the remaining number of tags are double the
 number of collided slots in the previous frame.
 Schoute 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

 proposed a posterior expected value of 
\begin_inset Formula $2.39$
\end_inset

 to estimate the number of tags in the interrogation area.
 This expected value is exact if and only if the the prior distribution
 of the tags is Poisson distribution.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

, Vogt presented an anti-collision protocol using classical Chebyshev inequality
 estimation function.
 However this estimation method assumed unity coefficients for the estimation
 equation.
 
\end_layout

\begin_layout Standard
This paper proposes a new biased Chebyshev inequality tag estimation method.
 This method proposes variable collision coefficient for the estimation
 equation.
 The collision coefficient is a variable coefficient function of the estimated
 number of tags in the interrogation region at the previous reading cycle
 and the frame length used in the previous reading cycle.
 This estimation method is applied on DFSA anti-collision protocol.
 The reading time for the anti-collision protocol is calculated and compared
 with the reading time of the same algorithm using the classical Chebyshev
 inequality estimation method and gives better results.
\end_layout

\begin_layout Standard
This paper is organized as follows: In Section II, the proposed biased Chebyshev
 inequality estimation method is presented.
 In section III, a brief description of the performance analysis of DFSA,
 and the proposed biased Chebyshev inequality estimation method is applied
 on this anti-collision algorithm.
 Finally In section IV numerical results and comparisons are presented,
 before we conclude in section V.
 
\end_layout

\begin_layout Section
PROPOSED BIASED CHEBYSHEV INEQUALITY ESTIMATION METHOD
\end_layout

\begin_layout Standard
In this section, we describe the classical Chebyshev inequality tag estimation
 method for RFID systems, and why this method is not the optimal method
 to estimate the number of tags.
 afterwords the proposed biased Chebyshev inequality tag estimation method
 is discussed.
 Then the effect of the collision coefficient value for different number
 of tags at the interrogation area and different frame lengths is presented.
 
\end_layout

\begin_layout Subsection
Classical Chebyshev Inequality Tag Estimation Method
\end_layout

\begin_layout Standard
The classical Chebyshev inequality tag estimation method is based on searching
 for the optimal value of the number of tags 
\begin_inset Formula $n$
\end_inset

 that minimizes the distance between the read results 
\begin_inset Formula $c_{k}$
\end_inset

 in the previous reading cycle and the expected values 
\begin_inset Formula $a_{k}^{L,n}$
\end_inset

 from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: number of slot definition"

\end_inset

.
 This estimation function is presented as:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\varepsilon_{conv.}(L,\, c_{_{0,1,k}})=\underset{n}{min}\left\{ \left|a_{0}^{L,n}-c_{0}\right|+\left|a_{1}^{L,n}-c_{1}\right|+\left|a_{k}^{L,n}-c_{k}\right|\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $c_{0}$
\end_inset

, 
\begin_inset Formula $c_{1},$
\end_inset

 and
\begin_inset Formula $c_{k}$
\end_inset

 are respectively, the number of idle, successful, and collided slots read
 in the previous reading cycle under frame length 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 is an integer 
\begin_inset Formula $k\geq2$
\end_inset

.
 Moreover 
\begin_inset Formula $a_{k}^{L,n}$
\end_inset

 are the estimated number of tags as shown in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: number of slot definition"

\end_inset

.
\end_layout

\begin_layout Standard
This equation assumes unity coefficients for each difference between the
 the read and estimated values of the number of idle, successful, and collided
 slots.
 However, this is not the optimal tag estimation method, because these differenc
es have different effect on the accuracy of the number of tag estimation.
 Each successful slot presents the existence of just one tag in the interrogatio
n region, and one successful slot duration difference between the read and
 estimated number of tags present just one error in number of tag estimation
 .
 However, collided slots present the existence of more than single tag in
 the interrogation region, so one difference at the number of read and estimated
 collided slots leads to multiple errors in tag estimation.
 so the difference between the read and estimated collided slot should be
 multiplied by a coefficient.
 This coefficient presents the wait of the collided tags, which should be
 function of the estimated number of tags and the frame length at the previous
 reading cycle.
 
\end_layout

\begin_layout Subsection
Proposed Biased Chebyshev Inequality Tag Estimation Method
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig_3d_256.emf
	lyxscale 12
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\size footnotesize
(a- 
\begin_inset Formula $L=256$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig_3d_512.emf
	lyxscale 12
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\size footnotesize
(b- 
\begin_inset Formula $L=512$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig_3d_1024.emf
	lyxscale 12
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\size footnotesize
(c- 
\begin_inset Formula $L=1024$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
percentage of tag estimation error versus the collision coefficient
\begin_inset CommandInset label
LatexCommand label
name "fig:percentage-of-tag"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this part, the new proposed biased Chebyshev inequality tag estimation
 method is presented.
 The main idea of this method is like the classical Chebyshev inequality
 tag estimation method.
 It is based on searching for the optimal value of the number of tags 
\begin_inset Formula $n$
\end_inset

 that minimize the distance between the read result of the number of idle,
 successful, and collided slots
\begin_inset Formula $c_{k}$
\end_inset

 in the previous reading cycle and the estimated number of slots 
\begin_inset Formula $a_{k}^{L,n}$
\end_inset

 presented in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: number of slot definition"

\end_inset

.
 However, a new collision coefficient 
\begin_inset Formula $\gamma_{c}$
\end_inset

 is proposed.
 The new collision coefficient is multiplied by the difference between the
 number of collided slots read in the previous reading cycle 
\begin_inset Formula $c_{k}$
\end_inset

 and the estimated number of collided slots in the previous cycle 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{k}^{L,n}$
\end_inset

 with frame length 
\begin_inset Formula $L$
\end_inset

, as shown:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varepsilon_{new}(L,\, c_{_{0,1,k}})=\underset{n}{min}\left\{ \left|a_{0}^{L,n}-c_{0}\right|+\left|a_{1}^{L,n}-c_{1}\right|+\gamma_{c}\left|a_{k}^{L,n}-c_{k}\right|\right\} \label{eq:proposed estimation equ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proposed collision coefficient 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma_{c}$
\end_inset

 is a variable used to find the optimal minimum estimation error of the
 number of tags.
 The optimal value of this coefficient depends the number of the tags in
 the reading area and the current frame length.
 So numerical analysis is presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:percentage-of-tag"

\end_inset

 to find the optimal value of the collision coefficient.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:percentage-of-tag"

\end_inset

 shows the percentages of error in tag estimation versus different number
 of tags in reading area for different frame lengths.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:percentage-of-tag"

\end_inset

, the percentage of error in tag estimation varies also with different values
 of collision coefficient.
 It is clear that the optimal value of the collision coefficient 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma_{c}$
\end_inset

 which gives minimum error in tag estimation is not always unity.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 The optimal collision coefficient 
\begin_inset Formula $\gamma_{c}$
\end_inset

 is function of the estimated number of tags 
\begin_inset Formula $n$
\end_inset

 and the frame length 
\begin_inset Formula $L$
\end_inset

 at the previous reading cycle.
 Based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:percentage-of-tag"

\end_inset

, the curve can be divided into three regions:
\end_layout

\begin_layout Itemize
The first region: when the number of tags in the reading area is extremely
 lower than the frame length 
\begin_inset Formula $(n\ll L)$
\end_inset

 .
 In this case the number of collided slots is almost zero so there will
 be no effect of changing the collision coefficient on the estimation error,
 because it is multiplied by zero, and the estimation error in this case
 is almost zero.
\end_layout

\begin_layout Itemize
The second region: when the number of tags in the reading area is extremely
 higher than the frame length 
\begin_inset Formula $(n\gg L)$
\end_inset

.
 In this case the number of collided slots here will be dominant.
 so there is a minimum value for the collision coefficient to achieve the
 minimum estimation error in number of tags, and increasing this value will
 not affect the estimation error because the term of collision will be dominant.
\end_layout

\begin_layout Itemize
The third region: which is the most important region, as we face this region
 most of the time during the anti-collision algorithm, this when the number
 of tags in the reading area is around the value of the working frame length
 
\begin_inset Formula $(n\simeq L)$
\end_inset

.
 In this region, the collision coefficient should be chose to minimize the
 estimation error at the number of tags.
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:percentage-of-tag"

\end_inset

, the otimal value is not always unity, and varies depending on the number
 of tags and the current frame length.
\end_layout

\begin_layout Standard
The proposed collision coefficient 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma_{c}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is calculated numerically using two dimensional curve fitting Fitting.
 this method can be divided into two basic steps:
\end_layout

\begin_layout Itemize
The first step is to find the optimal collision coefficient 
\begin_inset Formula $\gamma_{c}$
\end_inset

 function of the frame length 
\begin_inset Formula $L$
\end_inset

, which is the first dimention in the two dimentional curve fitting, as
 the estimation error of the number of tags is calculated for different
 values of collision coefficient under constant number of tags and specific
 frame length, this process is repeated for all possible values of the frame
 length.
 Each iteration the value of the collision coefficient which results minimum
 error in tag estimation is calculated.
 After looping on the all possible values of frame lengths, we have an equation
 results the optimal collision coefficient function of the working frame
 length for a specific number of tags.
 
\end_layout

\begin_layout Itemize
The second step is to loop on all possible values of number of tags to find
 the optimal collision coefficient 
\begin_inset Formula $\gamma_{c}$
\end_inset

 function of the frame length 
\begin_inset Formula $L$
\end_inset

 and the number of tags.
 However, it is not practically to loop on all expected number of tags,
 as it is infinite loop.
 Therefore, the proposed collision coefficient function is calculated under
 the condition in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boundry"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{L}{2}<n<2L\label{eq:boundry}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proposed final equation of the collision coefficient after the two dimention
al curve fitting is presented as shown:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{c}=1.2\times10^{-4}L\cdot n_{est}+0.0016\times n_{est}-0.09\times L+8.36\label{eq:coll coef}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i$
\end_inset

 presents the reading cycle number.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename DFSA.emf
	lyxscale 20
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Anti-collision process with dynamic frame slotted ALOHA 
\begin_inset CommandInset label
LatexCommand label
name "fig:Anti-collision-process-with"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
BIASED CHEBYSHEV ESTIMATION UNDER DFSA ANTI-COLLISION ALGORITHM
\end_layout

\begin_layout Standard
In this section, a brief discription about the DFSA anti-collition protocal
 is presented.
 After that, we show how we applied our proposed bisased Chebyshev estimation
 method on DFSA anti-collision algorithm.
\end_layout

\begin_layout Standard
The conventional definition of DFSA reading efficiency 
\begin_inset Formula $\eta$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta=\frac{number\, of\, successful\, slots}{Frame\, length}\label{eq:eff basic equ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main goal of DFSA algorithm is to estimate precisely the number of tage
 in the reading area, afterwords find the optimal value of the frame 
\begin_inset Formula $L$
\end_inset

 which maximizes the reading efficiency 
\begin_inset Formula $\eta$
\end_inset

, based on the equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: number of slot definition"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eff basic equ"

\end_inset

.This result in the equation:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta=\frac{n}{L}\left(1-\frac{1}{L}\right)^{n-1}\label{eq:eff calss f(L)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eff calss f(L)"

\end_inset

, the reading efficiency 
\begin_inset Formula $\eta$
\end_inset

 is maximized when 
\begin_inset Formula $L=n$
\end_inset

 as shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Anti-collision-process-with"

\end_inset

 presents an example for DFSA anti-collision process.
 We assumed the number of tags at the interrogation area is four tags with
 frame length equal to four.
 According to the figure, the first reading cycle the first slot is idle,
 a collision occurred at the second slot between 
\begin_inset Formula $tag_{1}$
\end_inset

 and 
\begin_inset Formula $tag_{2}$
\end_inset

.
 
\begin_inset Formula $tag_{3}$
\end_inset

, and 
\begin_inset Formula $tag_{4}$
\end_inset

 are identified in slots 3,4 respectively.
 so we have only two tags to be identified in the next reading cycle 
\begin_inset Formula $tag_{1}$
\end_inset

and 
\begin_inset Formula $tag_{2}$
\end_inset

.
 So to maximize the reading efficiency, the frame size should be equal to
 the number of tags in the interrogation region, therefore the frame size
 in the second reading cycle will be equal 2.
 It is clear that is the robustness of the estimation method is the most
 important part of the anti collision protocol, because if the anti-collision
 protocol has a big estimation error, the frame length will be set to a
 wrong value, which means that this protocol will work with a low reading
 efficiency.
 However the anti-collision protocols which have an accurate tag estimation
 method, will work always almost with the maximum reading efficiency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename estimation_error_comp.emf
	lyxscale 20
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Percentage of error in number of tag estimation comparision with frame length
 
\begin_inset Formula $L=128$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Percentage-of-error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now in this part we will show how the results in the previous section can
 be applied on DFSA anti-collision algorithm and affect the overall performance
 positively.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coll coef"

\end_inset

 presents the optimal value for the collision coefficient 
\begin_inset Formula $\gamma_{c}$
\end_inset

 as a function of the number of tags 
\begin_inset Formula $n$
\end_inset

 and the frame length 
\begin_inset Formula $L$
\end_inset

.
 The proposed anti-collision algorithm starts with initialization parameters
 which are the strating frame length and the initial expected number of
 tags in the reading region.
 After that, the algorithm observes the values of the number of idle, successful
, and collided slots (
\begin_inset Formula $c_{0}$
\end_inset

, 
\begin_inset Formula $c_{1}$
\end_inset

, and 
\begin_inset Formula $c_{k}$
\end_inset

).
 at this time the algorithm is able to calculate the new value of the collision
 coefficient 
\begin_inset Formula $\gamma_{c}^{i}$
\end_inset

 for the current reading cycle using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coll coef"

\end_inset

.
 Then the new estimated value of the number of tags is calculated using
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:proposed estimation equ"

\end_inset

, and substituting in this equation by the updated value of the collision
 coefficient 
\begin_inset Formula $\gamma_{c}$
\end_inset

.
 This proceedure is repeated until we have all the slots of the current
 frame are empty slots.
 
\end_layout

\begin_layout Standard
The proposed biased Chybyshaev anti-collision algorithm is summurized as
 follow:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
For each frame{
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

initial parameters:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $i=1$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

// frame counter
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $L^{i}=L_{ini}$
\end_inset

 // initial frame length
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $n_{est}^{i}=n_{ini}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
// initial estimated number of tags
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

repeat:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $i=i+1$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

// frame counter
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

observe 
\begin_inset Formula $c_{0},\, c_{1},\, c_{k}$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

//no.
 of slots
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\gamma_{c}^{i}$
\end_inset

= function of (
\begin_inset Formula $L^{i},n_{est}^{i-1})$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

// next collision coefficient
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

calculate
\begin_inset Formula $\, n_{est}^{i}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

// estimated number of tags
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $L^{i+1}=n_{est}^{i}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

//next optimal frame length
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

until, 
\begin_inset Formula $c_{1}and\, c_{k}=0\}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Biased Chebyshev anti-collision algorithm 
\begin_inset CommandInset label
LatexCommand label
name "alg:DFSA-using-biased"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{footnotesize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig_saving_time.emf
	lyxscale 12
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Percentage of saving time between Biased Chebyshev anti-collision algorithm
 and the Classical one 
\begin_inset CommandInset label
LatexCommand label
name "fig:Percentage-of-saving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
RESULTS AND COMPARISON
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Percentage-of-error"

\end_inset

 presents the percentages of Error in number of tags estimations for the
 proposed bisased Chebyshev estimation method compared to the most common
 tag estimation methods in RFID system, which are Schoute 
\begin_inset CommandInset citation
LatexCommand cite
key "DFSA_shoute_Random"

\end_inset

 and Lower bound 
\begin_inset CommandInset citation
LatexCommand cite
key "Aloha4_Vogt"

\end_inset

 estimation methods.
 The simmulations in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Percentage-of-error"

\end_inset

 are done under frame length 
\begin_inset Formula $L=128$
\end_inset

.
 According to the simmulation results in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Percentage-of-error"

\end_inset

, Lower bound estimation is the most accurate estimation method when the
 number of tags are so small compared to the frame length, otherwise it
 is worse than our proposed algorithm.
 Schoute estimation method is the most accurate algorithm when the number
 of tags in the reading area are almost equal to the frame size, otherwise
 it is worse than our proposed estimation algorithm.
 when the number of tags in the reading area is so large with respect to
 the frame length, the proposed algorithms gives dominant better results
 due to the effect of the proposed collision coefficient.
\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Percentage-of-saving"

\end_inset

, the percentages of saving time in the total time needed to identify number
 of tags in the interrogation area, when we use our new bised Chebyshev
 anti-collision algorithm compared to the classical chebyshev anti-collision
 algorithm.
 According to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Percentage-of-saving"

\end_inset

, when we have little number of tags in the reading area, the probability
 of collision is so low and the effect of the proposed collision coefficient
 
\begin_inset Formula $\gamma_{c}$
\end_inset

 is neglected, and and there is no saving time compared to the classical
 Chebyshev anti-collision algorithm.
 However, when the number of tags increase in the reading area, we have
 a dramatic increase in the saving time using our proposed algorithm reached
 to 
\begin_inset Formula $25\%$
\end_inset

 compared to the classical algorithm.
\end_layout

\begin_layout Section
CONCLUSION
\end_layout

\begin_layout Standard
This paper proposes a new tag estimation method for frame slotted ALOHA
 anti-collision algorithms for RFID systems.
 The proposed method collision coefficient weight in Chebyshev Inequality
 tag estimation method.
 The reading time using the proposed tag estimation method is less than
 the reading time using the conventional one.
 This simmulation results prove that it can decrease the reading time around
 25% compared to the reading time using the conventional estimation method.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Biased_vogt"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
