This is BibTeX, Version 0.99dThe top-level auxiliary file: RWW_2016_Hazem_Margins_10.aux
The style file: ieeetr.bst
Database file #1: Lopt_PJY_MAC.bib
Warning--entry type for "standard" isn't style-file defined
--line 390 of file Lopt_PJY_MAC.bib
Name 1 in "D. De Donno, L. Tarricone, L. Catarinucci, V. Lakafosis, and M. M. Tentzeris" has a comma at the end for entry 2012_journal_CR
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "D. De Donno, L. Tarricone, L. Catarinucci, V. Lakafosis, and M. M. Tentzeris" for entry 2012_journal_CR
while executing---line 963 of file ieeetr.bst
(There were 2 error messages)
