\relax 
\citation{standard}
\citation{Aloha4_Vogt}
\citation{Aloha4_Vogt}
\citation{2012_journal_CR}
\citation{CR_TA_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}}
\newlabel{eq:eff basic equ}{{1}{}}
\citation{2013_orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED SYSTEM MODEL }{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision distribution probability in FSA, under condition of $\frac  {n}{2}\leq L\leq 2n$ }}{}}
\newlabel{fig:Collision-distribution-in}{{1}{}}
\newlabel{eq:new coll prob}{{2}{}}
\newlabel{eq:approx_P(i)}{{3}{}}
\citation{Math_book_quartic}
\citation{Descartes_rule}
\citation{Descartes_rule}
\citation{2012_orthogonal_codes}
\citation{Ct_calculation}
\citation{CR_TA_2015}
\newlabel{eq:eff_proposed_simpl}{{4}{}}
\newlabel{eq:diff}{{5}{}}
\newlabel{eq:final_fourth}{{6}{}}
\newlabel{eq:roots}{{7}{}}
\newlabel{eq:closed form}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIMULATION RESULTS}{}}
\citation{2012_journal_CR}
\citation{standard}
\citation{2012_journal_CR}
\citation{2012_journal_CR}
\citation{2012_journal_CR}
\citation{2012_journal_CR}
\bibstyle{IEEEtran}
\bibdata{Lopt_PJY_MAC}
