% This file was created with JabRef 2.7.
% Encoding: Cp1252

@INCOLLECTION{IEEEexample:incollectionwithseries,
  author = {J. B. Anderson and K. Tepe},
  title = {Properties of the Tailbiting {BCJR} Decoder},
  booktitle = {Codes, Systems and Graphical Models},
  publisher = {Springer-Verlag},
  year = {2000},
  series = {{IMA} Volumes in Mathematics and Its Applications},
  address = {New York}
}

@ELECTRONIC{IEEEexample:urlsty,
  author = {Donald Arseneau},
  month = mar,
  year = {1999},
  title = {The url.sty package},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/}
}

@ELECTRONIC{IEEEexample:beebe_archive,
  author = {Nelson H. F. Beebe},
  month = may,
  year = {2002},
  title = {{\TeX\ }User Group Bibliography Archive},
  url = {http://www.math.utah.edu:8080/pub/tex/bib/index-table.html}
}

@ELECTRONIC{IEEEexample:babel,
  author = {Johannes Braams},
  month = feb,
  year = {2001},
  title = {The {Babel} package},
  url = {http://www.ctan.org/tex-archive/macros/latex/required/babel/}
}

@INBOOK{IEEEexample:inbookpagesnote,
  pages = {464},
  title = {Theory Principles and Design of Magnetic Circuits},
  publisher = {Energia Press},
  year = {1964},
  author = {B. K. Bul},
  address = {Moscow},
  note = {(in Russian)}
}

@ARTICLE{RWWExample:Cantrell,
  author = {W. H. Cantrell},
  title = {Tuning analysis for the high-{Q} class-{E} power amplifier},
  journal = IEEE_J_MTT,
  year = {2000},
  volume = {48},
  pages = {2397-2402},
  number = {12},
  month = dec
}

@INPROCEEDINGS{RWWExample:Cantrell2,
  author = {W. H. Cantrell and W. A. Davis},
  title = {Amplitude modulator utilizing a high-{Q} class-{E} {DC}-{DC} converter},
  booktitle = {2003 {IEEE} MTT-S Int. Microwave Symp. Dig.},
  year = {2003},
  volume = {3},
  pages = {1721-1724},
  month = jun
}

@ARTICLE{IEEEexample:articlelargepages,
  author = {A. Castaldini and A. Cavallini and B. Fraboni and P. Fernandez and
	J. Piqueras},
  title = {Midgap Traps Related to Compensation Processes in {CdTe} Alloys},
  journal = {Phys. Rev. B.},
  year = {1997},
  volume = {56},
  pages = {14897-14900},
  number = {23}
}

@MISC{IEEEexample:TBPmisc,
  author = {M. Coates and A. Hero and R. Nowak and B. Yu},
  title = {Internet Tomography},
  howpublished = IEEE_M_SP,
  month = may,
  year = {2002},
  note = {to be published}
}

@ARTICLE{IEEEexample:bluebookarticle,
  author = {{Consulative Committee for Space Data Systems (CCSDS)}},
  title = {Telemetry Channel Coding},
  journal = {Blue Book},
  year = {1999},
  number = {4},
  url = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@BOOK{IEEEexample:bluebookbook,
  title = {Telemetry Channel Coding},
  publisher = {CCSDS},
  year = {1999},
  author = {{Consulative Committee for Space Data Systems (CCSDS)}},
  number = {4},
  series = {Blue Book},
  address = {Newport Beach, CA},
  url = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@BOOK{IEEEexample:book_typical,
  title = {Introduction to Magnetic Materials},
  publisher = {Addison-Wesley},
  year = {1972},
  author = {B. D. Cullity},
  address = {Reading, MA}
}

@INCOLLECTION{IEEEexample:incollectionmanyauthors,
  author = {R. M. A. Dawson and Z. Shen and D. A. Furst and S. Connor and J.
	Hsu and M. G. Kane and R. G. Stewart and A. Ipri and C. N. King and
	P. J. Green and R. T. Flegal and S. Pearson and W. A. Barrow and
	E. Dickey and K. Ping and C. W. Tang and S. Van. Slyke and F. Chen
	and J. Shi and J. C. Sturm and M. H. Lu},
  title = {Design of an Improved Pixel for a Polysilicon Active-Matrix Organic
	{LED} Display},
  booktitle = {{SID} Tech. Dig.},
  year = {1998},
  volume = {29},
  pages = {11-14}
}

@ARTICLE{IEEEexample:articleetal,
  author = {F. Delorme and others},
  title = {Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown in Three {MOVPE}
	Steps},
  journal = {Electron. Lett.},
  year = {1995},
  volume = {31},
  pages = {1244-1245},
  number = {15}
}

@INPROCEEDINGS{IEEEexample:presentedatconf,
  author = {S. G. Finn and M. M{\'e}dard and R. A. Barry},
  title = {A Novel Approach to Automatic Protection Switching Using Trees},
  booktitle = {Proc. Int. Conf. Commun.},
  year = {1997},
  intype = {presented at the}
}

@INPROCEEDINGS{IEEEexample:conf_typical,
  author = {R. K. Gupta and S. D. Senturia},
  title = {Pull-in Time Dynamics as a Measure of Absolute Pressure},
  booktitle = {Proc. {IEEE} International Workshop on Microelectromechanical Systems
	({MEMS}'97)},
  year = {1997},
  pages = {290-294},
  address = {Nagoya, Japan},
  month = jan
}

@INCOLLECTION{IEEEexample:incollection_chpp,
  author = {P. Hedelin and P. Knagenhjelm and M. Skoglund},
  title = {Theory for Transmission of Vector Quantization Data},
  booktitle = {Speech Coding and Synthesis},
  publisher = {Elsevier Science},
  year = {1995},
  editor = {W. B. Kleijn and K. K. Paliwal},
  chapter = {10},
  pages = {347-396},
  address = {Amsterdam, The Netherlands}
}

@PATENT{IEEEexample:jppat,
  nationality = {Japanese},
  number = {152932/92},
  year = {1992},
  author = {U. Hideki},
  title = {Quadrature Modulation Circuit},
  day = {20},
  month = may
}

@ELECTRONIC{IEEEexample:bibtexFAQ,
  author = {David Hoadley and Michael Shell},
  month = oct,
  year = {2002},
  title = {{\BibTeX}\ Tips and {FAQ}},
  howpublished = {{btxFAQ.txt}},
  url = {http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/}
}

@ELECTRONIC{IEEEexample:electronhowinfo,
  author = {V. Jacobson},
  month = apr,
  year = {1990},
  title = {Modified {TCP} Congestion Avoidance Algorithm},
  howpublished = {end2end-interest mailing list},
  url = {ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail}
}

@TECHREPORT{IEEEexample:techrep,
  author = {R. Jain and K. K. Ramakrishnan and D. M. Chiu},
  title = {Congestion Avoidance in Computer Networks with a Connectionless Network
	Layer},
  institution = {Digital Equipment Corporation},
  year = {1987},
  number = {DEC-TR-506},
  address = {MA},
  month = aug
}

@ARTICLE{IEEEexample:TBParticle,
  author = {N. Kahale and R. Urbanke},
  title = {On the Minimum Distance of Parallel and Serially Concatenated Codes},
  journal = IEEE_J_IT,
  year = {submitted for publication}
}

@MASTERSTHESIS{IEEEexample:masterstype,
  author = {A. Karnik},
  title = {Performance of {TCP} Congestion Control with Rate Feedback: {TCP/ABR}
	and Rate Adaptive {TCP/IP}},
  school = {Indian Institute of Science},
  year = {1999},
  type = {M. Eng. thesis},
  address = {Bangalore, India},
  month = jan
}

@MISC{IEEEexample:private,
  author = {S. Konyagin},
  howpublished = {private communication},
  year = {1998}
}

@PATENT{IEEEexample:frenchpatreq,
  nationality = {French},
  number = {9500261},
  yearfiled = {1995},
  author = {F. Kowalik and M. Isard},
  title = {Estimateur d'un D{\'e}faut de Fonctionnement d'un Modulateur en Quadrature
	et {\'E}tage de Modulation l'Utilisant},
  language = {french},
  type = {Patent Request},
  dayfiled = {11},
  monthfiled = {#jan#}
}

@BOOK{RWWExample:book,
  title = {Solid State Radio Engineering},
  publisher = {J. Wiley \& Sons},
  year = {1980},
  author = {H. L. Krauss and C. W. Bostian and F. H. Raab},
  address = {New York}
}

@PHDTHESIS{IEEEexample:phdurl,
  author = {Q. Li},
  title = {Delay Characterization and Performance Control of Wide-area Networks},
  school = {Univ. of Delaware},
  year = {2000},
  address = {Newark},
  month = may,
  url = {http://www.ece.udel.edu/~qli}
}

@MASTERSTHESIS{IEEEexample:masters,
  author = {Nin C. Loh},
  title = {High-Resolution Micromachined Interferometric Accelerometer},
  school = {Massachusetts Institute of Technology},
  year = {1992},
  address = {Cambridge}
}

@ELECTRONIC{IEEEexample:electronorgadd,
  author = {D. H. Lorenz and A. Orda},
  month = jul,
  year = {1998},
  title = {Optimal Partition of {QoS} Requirements on Unicast Paths and Multicast
	Trees},
  organization = {Dept. Elect. Eng., Technion},
  address = {Haifa, Israel},
  url = {ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps}
}

@BOOK{IEEEexample:book,
  title = {Laser Assisted Microtechnology},
  publisher = {Springer-Verlag},
  year = {1998},
  editor = {Osgood, Jr., R. M.},
  author = {S. M. Metev and V. P. Veiko},
  address = {Berlin, Germany},
  edition = {Second}
}

@TECHREPORT{IEEEexample:techreptypeii,
  author = {D. Middleton and A. D. Spaulding},
  title = {A Tutorial Review of Elements of Weak Signal Detection in Non-{G}aussian
	{EMI} Environments},
  institution = {National Telecommunications and Information Administration ({NTIA}),
	U.S. Dept. of Commerce},
  year = {1986},
  type = {NTIA Report},
  number = {86-194},
  month = may
}

@INPROCEEDINGS{IEEEexample:confwithpapertype,
  author = {B. Mikkelsen and G. Raybon and R.-J. Essiambre and K. Dreyer and
	Y. Su. and L. E. Nelson and J. E. Johnson and G. Shtengel and A.
	Bond and D. G. Moodie and A. D. Ellis},
  title = {160 {Gbit/s} Single-channel Transmission Over 300 km Nonzero-dispersion
	Fiber With Semiconductor Based Transmitter and Demultiplexer},
  booktitle = {Proc. {ECOC}'99},
  year = {1999},
  pages = {28-29},
  paper = {2-3},
  type = {postdeadline paper}
}

@ARTICLE{IEEEexample:articledualmonths,
  author = {Y. Okada and K. Dejima and T. Ohishi},
  title = {Analysis and Comparison of {PM} Synchronous Motor and Induction Motor
	Type Magnetic Bearings},
  journal = IEEE_J_IA,
  year = {1995},
  volume = {31},
  pages = {1047-1053},
  month = sep # {/} # oct
}

@UNPUBLISHED{IEEEexample:unpublished,
  author = {T. J. Ott and N. Aggarwal},
  title = {{TCP} over {ATM}: {ABR} or {UBR}},
  note = {Unpublished}
}

@TECHREPORT{IEEEexample:techreptype,
  author = {J. Padhye and V. Firoiu and D. Towsley},
  title = {A Stochastic Model of {TCP} {R}eno Congestion Avoidance and Control},
  institution = {Univ. of Massachusetts},
  year = {1999},
  type = {CMPSCI Tech. Rep.},
  number = {99-02},
  address = {Amherst, MA}
}

@ELECTRONIC{IEEEexample:bibtexdesign,
  author = {Oren Patashnik},
  month = feb,
  year = {1988},
  title = {Designing {\BibTeX\ } Styles},
  howpublished = {{btxhak.pdf}},
  url = {http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/}
}

@ELECTRONIC{IEEEexample:bibtexuser,
  author = {Oren Patashnik},
  month = feb,
  year = {1988},
  title = {{\BibTeX}ing},
  howpublished = {{btxdoc.pdf}},
  url = {http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/}
}

@ELECTRONIC{IEEEexample:hyperrefsty,
  author = {Sebastian Rahtz and Heiko Oberdiek},
  month = jul,
  year = {2002},
  title = {The hyperref.sty package},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/}
}

@MISC{IEEEexample:miscrfc,
  author = {K. K. Ramakrishnan and S. Floyd},
  title = {A Proposal to Add Explicit Congestion Notification ({ECN}) to {IP}},
  howpublished = {RFC 2481},
  month = jan,
  year = {1999}
}

@MISC{IEEEexample:miscforum,
  author = {L. Roberts},
  title = {Enhanced Proportional Rate Control Algorithm {PRCA}},
  howpublished = {{ATM} Forum Contribution 94-0735R1},
  month = aug,
  year = {1994}
}

@INBOOK{IEEEexample:inbook,
  chapter = {3},
  title = {A Course in Number Theory},
  publisher = {Oxford Univ. Press},
  year = {1988},
  author = {H. E. Rose},
  address = {New York, NY}
}

@ELECTRONIC{IEEEexample:shellCTANpage,
  author = {Michael Shell},
  year = {2002},
  title = {{IEEE}tran Homepage on {CTAN}},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/}
}

@PATENT{IEEEexample:uspat,
  nationality = {United States},
  number = {5668842},
  year = {1997},
  yearfiled = {1995},
  author = {Ronald E. Sorace and Victor S. Reinhardt and Steven A. Vaughn},
  title = {High-Speed Digital-to-{RF} Converter},
  assignee = {Hughes Aircraft Company},
  address = {Los Angeles, CA},
  day = {16},
  dayfiled = {28},
  month = sep,
  monthfiled = {#feb#}
}

@INCOLLECTION{IEEEexample:incollection,
  author = {W. V. Sorin},
  title = {Optical Reflectometry for Component Characterization},
  booktitle = {Fiber Optic Test and Measurement},
  publisher = {Prentice-Hall},
  year = {1998},
  editor = {D. Derickson},
  address = {Englewood Cliffs, NJ}
}

@ELECTRONIC{IEEEexample:electronhowinfo2,
  author = {V. Valloppillil and K. W. Ross},
  year = {1998},
  title = {Cache Array Routing Protocol v1.1},
  howpublished = {Internet draft},
  url = {http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt}
}

@INPROCEEDINGS{IEEEexample:confwithpaper,
  author = {M. Wegmuller and J. P. von der Weid and P. Oberson and N. Gisin},
  title = {High Resolution Fiber Distributed Measurements With Coherent {OFDR}},
  booktitle = {Proc. {ECOC}'00},
  year = {2000},
  pages = {109},
  paper = {11.3.4}
}

@MISC{IEEEexample:draftasmisc,
  author = {I. Widjaja and A. Elwalid},
  title = {{MATE}: {MPLS} Adaptive Traffic Engineering},
  howpublished = {IETF Draft},
  year = {1999}
}

@INPROCEEDINGS{IEEEexample:confwithvolume,
  author = {M. Yajnik and S. B. Moon and J. Kurose and D. Towsley},
  title = {Measurement and Modeling of the Temporal Dependence in Packet Loss},
  booktitle = {Proc. {IEEE} {INFOCOM}'99},
  year = {1999},
  volume = {1},
  pages = {345-352},
  address = {New York, NY},
  month = mar
}

@INPROCEEDINGS{IEEEexample:confwithadddays,
  author = {M. S. Yee and L. Hanzo},
  title = {Radial Basis Function Decision Feedback Equaliser Assisted Burst-by-burst
	Adaptive Modulation},
  booktitle = {Proc. {IEEE} Globecom '99},
  year = {1999},
  pages = {2183-2187},
  address = {Rio de Janeiro, Brazil},
  month = dec # { 5--9,}
}

@ARTICLE{IEEEexample:article_typical,
  author = {S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok},
  title = {A Novel Ultrathin Elevated Channel Low-temperature Poly-{Si} {TFT}},
  journal = IEEE_J_EDL,
  year = {1999},
  volume = {20},
  pages = {569-571},
  month = nov
}

@BOOK{IEEEexample:bookwithseriesvolume,
  title = {The Analysis of Directional Time Series: Applications to Wind Speed
	and Direction},
  publisher = {Springer},
  year = {1989},
  editor = {J. Breckling},
  volume = {61},
  series = {Lecture Notes in Statistics},
  address = {Berlin, Germany}
}

@BOOK{IEEEexample:bookwitheditor,
  title = {Oversampling Delta-Sigma Data Converters Theory, Design and Simulation},
  publisher = {{IEEE} Press.},
  year = {1992},
  editor = {J. C. Candy and G. C. Temes},
  address = {New York}
}

@OTHER{IEEEexample:BSTcontrol,
  ctlalt_stretch_factor = {4},
  ctldash_repeated_names = {yes},
  ctlmax_names_forced_etal = {10},
  ctlname_format_string = {{f.~}{vv~}{ll}{, jj}},
  ctlnames_show_etal = {1},
  ctluse_alt_spacing = {yes},
  ctluse_article_number = {yes},
  ctluse_forced_etal = {no},
  ctluse_paper = {yes}
}

@MISC{IEEEexample:datasheet,
  title = {{PDCA12-70} data sheet},
  address = {Mezzovico, Switzerland},
  organization = {Opto Speed SA}
}

@MISC{IEEEexample:miscgermanreg,
  title = {{M}essung von {S}t{\"o}rfeldern an {A}nlagen und {L}eitungen der
	{T}elekommunikation im {F}requenzbereich 9 {kHz} bis 3 {GHz}},
  howpublished = {{M}e{\ss}vorschrift {R}eg {TP} {MV} 05},
  language = {german},
  organization = {Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und {P}ost ({R}eg
	{TP})}
}

@ELECTRONIC{IEEEexample:IEEEwebsite,
  year = {2002},
  title = {The {IEEE} Website},
  url = {http://www.ieee.org/},
  key = {IEEE}
}

@MANUAL{IEEEexample:bluebookmanual,
  title = {Telemetry Channel Coding},
  organization = {Consulative Committee for Space Data Systems (CCSDS)},
  address = {Newport Beach, CA},
  year = {1999},
  howpublished = {ser. Blue Book, No. 4},
  url = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@STANDARD{IEEEexample:bluebookstandard,
  title = {Telemetry Channel Coding},
  organization = {Consulative Committee for Space Data Systems (CCSDS)},
  howpublished = {ser. Blue Book, No. 4},
  type = {Recommendation for Space Data System Standard},
  number = {101.0-B-4},
  address = {Newport Beach, CA},
  month = May,
  year = {1999},
  url = {http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
}

@STANDARD{IEEEexample:standardproposed,
  title = {Fiber Channel Physical Interface ({FC-PI})},
  institution = {NCITS},
  type = {Working Draft Proposed Standard},
  revision = {5.2},
  address = {Washington, DC},
  year = {1999}
}

@STANDARD{IEEEexample:standard,
  title = {Wireless {LAN} Medium Access Control {(MAC)} and Physical Layer {(PHY)}
	Specification},
  organization = {IEEE},
  number = {802.11},
  address = {Piscataway, NJ},
  year = {1997}
}

@MISC{IEEEexample:whitepaper,
  title = {Advanced {QoS} Services for the Intelligent Internet},
  howpublished = {White Paper},
  month = may,
  year = {1997},
  organization = {Cisco}
}

@MANUAL{IEEEexample:motmanual,
  title = {{FLEXChip} Signal Processor ({MC68175/D})},
  organization = {Motorola},
  year = {1996}
}

@MANUAL{IEEEexample:motmanualhowpub,
  title = {{FLEXChip} Signal Processor},
  organization = {Motorola},
  year = {1996},
  howpublished = {{MC68175/D}}
}

@PERIODICAL{IEEEexample:periodical,
  title = IEEE_M_PCOM # {, Special Issue on Wireless {ATM}},
  year = {1996},
  volume = {3},
  month = aug,
  key = {IEEE}
}

