%****************************************************************************
% IEEE Paper Template for US-LETTER Page Size (V1)
% Sample Conference Paper using IEEE LaTeX style file for US-LETTER pagesize.
% Copyright (C) 2006 Causal Productions Pty Ltd.
% Permission is granted to distribute and revise this file provided that
% this header remains intact.
%
% This template has been modified for use with IEEE Radio & Wireless
% Symposium, and it is solely intended for use with this conference. 
%****************************************************************************
% Do not change the document class 
\documentclass[10pt,conference,letterpaper]{RWWTemplate}

%****************************************************************************
% You may add more packages if necessary, but the compliance with the
% conference proceeding is not guaranteed. Please check against this
% template very carefully if other packages are included. 
\usepackage{times,amsmath,epsfig}

%****************************************************************************
% Title
\title{Submission Format for Proceedings (Title in 18-point Times font)}

%****************************************************************************
% Author Information 
\author{%
J. Clerk Maxwell, Michael Faraday, and Andr\'{e} M. Amp\`{e}re (List authors
on this line using 12 pt\\
Times font - use a second line if necessary)%
% add some space between author names and affils
\vspace{12pt}\\
Radio and Wireless Research, City, State/Region, Mail/Zip Code, Country
(authors affiliation(s) listed \\
here in 12 point Times font - use a second line if necessary)%
}

% An example with multiple affiliations
%\author{%
%J. Clerk Maxwell{\small $~^{\#}$}, Michael Faraday{\small $~^{*}$}, 
%and Andre M. Ampere{\small $~^{\#}$}%
% add some space between author names and affils
%\vspace{12pt}\\
%$~^{\#}$Communication Research, City, State/Region, Mail/Zip Code,
%Country \\
%$~^{*}$Second Company Address Including Country Name
%}
%

%****************************************************************************
\begin{document}
\maketitle

%****************************************************************************
%
\begin{abstract}
Use 9 point Times New Roman Bold font for the abstract. Set your line spacing to be 10 points rather than single space. Indent the first line by 0.125 inches and type the word "Abstract" in 9 point Times New Roman Bold Italic. This should be followed by two spaces, a long dash (option / shift / minus), two spaces, and then the first word of your abstract (as shown above). Please try to keep the length of your abstract to 100 words or less. Times font is an acceptable substitute for Times New Roman font. After the abstract, you should list a few key words from the IEEE approved �gIndex Terms�h LIST that describe your paper. The index terms are used by automated IEEE search engines to quickly locate your paper. Typically, you should list about 5 to 7 key words, in alphabetical order, using 9 point Times New Roman Bold font. An example is shown next.
\end{abstract}

%****************************************************************************
% NOTE keywords are not used for conference papers so do not populate
% them
\begin{keywords}
Ceramics, coaxial resonators, delay filters, delay-lines, power amplifiers.
\end{keywords}

%****************************************************************************
\section{Introduction}
%
This template has been modified slightly for use in RWS. You may want to read through this entire document before you start creating your paper! The following information is intended to help you prepare the Final Manuscript for submission to the Proceedings CD. (Many authors submit the same paper for the initial as well as the final submission. This is a common practice; see item \ref{item5} below.) 

Authors should remember that:
\begin{enumerate}
\item Deadlines are {\it absolute}, don't even ask!
\item Papers may not exceed {\bf three} pages, including all figures, tables, references, etc. Additionally, there is a 1MB size limit on the final .pdf version.

\item RWS requires the final manuscript submission to be in .pdf format only and that the file is verified for IEEE Xplore compatibility using PDFeXpress.

\item Both color and black and white reproductions of the final version need to be verified for correct appearance.

\item Many submitters with previous conference experience realize that, if their submission is accepted, they will be required to submit a version of their Final Paper to be published in the Conference Proceedings. As the Proceedings paper will be similar in length to the Summary, many contributors opt to prepare their Summary in the format required for the final manuscript. This template contains the instructions for the proper preparation of such a document.\label{item5}

\item Although not required, you are encouraged to employ this format. This document is being made available as a template for your convenience. If you elect not to use this template, please remember that you must still adhere to the general guidelines outlined in the "Author Guidelines", but not limited to, font size, margin size, page limits, file size, etc.
\end{enumerate}
%****************************************************************************
\section{Overview of the Proceedings Format}
We are requesting that you follow these guidelines as closely as possible so that the Proceedings have a professional look with standard IEEE formatting. All paragraphs of text, including the abstract, figure captions, and refer-ences, should be justified at the left {\it and the right} edges

For the Title use 18-point Times (Roman) font. Its paragraph description should be set so that the line spacing is single with 6-point spacing before and 6-point spacing after. The font description for the Author List and Authors' Affiliation(s) should be 12-point Times. The paragraph descriptions should be set so that the line spacing is single with 6-point spacings before and after. Use an additional line spacing of 12 points before the beginning of the double column section, as shown above.

%****************************************************************************
\section{Detailed Text Formatting}
\label{sec:page style}
Using 8.5 x 11-inch (US letter size) paper, the top margin is 0.75 inches and the bottom margin is 1.125 inches, and the left and right margins are 0.75 inches. Except for Title, Authors and Affiliations, use a double column format. The column width is 3.375 inches and the column spacing (gutter) is 0.25 inch.

Each major section begins with a Heading in 10 point Times font centered within the column and numbered using Roman numerals (except for ACKNOWLEDGEMENT and REFERENCES), followed by a period, a single space, and the title using an initial capital letter for each word. The remaining letters are in SMALL CAPITALS. The paragraph description of the section heading line should be set for 18 points before, 6 points after, and the line spacing should be set to exactly 12 points.

\begin{table*}[htbp]
\centering
\renewcommand{\arraystretch}{1.4}
    \caption{Summary of typographical settings}
    % NOTE!  caption goes _before_ the table contents !!
    \label{tab:font-sizes}

    \begin{small}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline
     & \multicolumn{3}{|c|}{\bfseries Font
    Specifics} & \multicolumn{5}{|c|}{\bfseries Paragraph Description}
    \\ 

    {\bfseries Section} & \multicolumn{3}{|c|}{(Times Roman unless
    specified)} & \multicolumn{3}{|c|}{spacing (in points)} &
    alignment & indent \\

    & style & size & special & line & before & after & & (in inches)
    \\ \hline

    Title & plain & 18 & none & single & 6 & 6 & centered & none \\
    \hline

    Author List & plain & 12 & none & single & 6 & 6 & centered & none
    \\ \hline

    Affiliations & plain & 12 & none & single & 6 & 6 & centered &
    none \\ \hline

    Abstract & bold & 9 & none & exactly 10 & 0 & 0 & justified &
    0.125 1st line \\ \hline

    Index Terms & bold & 9 & none & exactly 10 & 0 & 0 & justified &
    0.125 1st line \\ \hline

    Headings & plain & 10 & small caps & exactly 12 & 18 & 6 &
    centered & none \\ \hline

    Subheadings & italic & 10 & none & exactly 12 & 6 & 6 & left &
    none \\ \hline

    Body Paragraphs & plain & 10 & none & exactly 12 & 0 & 0 &
    justified & 0.125 1st line \\ \hline

    Equations & \multicolumn{3}{|c|}{Symbol font for special
    characters} & single & 6 & 6 & centered & none \\ \hline

    Figures & \multicolumn{3}{|c|}{6 to 9 point sans serif
    (Helvetica)} & single & 0 & 0 & centered & none \\ \hline

    Figure Captions & plain & 9 & none & 10 & 0 & 0 & justified &
    none, tab at 0.5 \\ \hline

    References & plain & 9 & none & 10 & 0 & 0 & justified & 0.25
    hanging \\ \hline

    \end{tabular}
    \end{small} 
\end{table*}

For the body of your paper, use 10-point Times font and set your line spacing at "exactly 12 points" with 0 points before and after. Indent each paragraph by 0.125 inches.

Further details are provided in the remainder of this paper for specific situations.

\subsection{Major Subsections}
As shown, denote subsections with left justified 10-point Times Italic. Order them with capitalized alphabetic characters (A, B,\dots). Follow the letter designation with a period, a single space, and then the subsection title capitalizing the first letter of each word. The paragraph description of the subsection heading is set to "exactly 12-point" line spacing with 6 points before and after.

\subsection{Equations}
Equations should be centered in the column and numbered sequentially. Place the equation number to the right of the equation within a parenthesis, with right justification within its column. An example would be
\begin{equation}
  \oint_C {\bf E} \cdot d{\bf L} = - \frac{\partial}{\partial t} 
  \int\int {\bf B} \cdot d{\bf S}
  \label{eq1}
\end{equation}
or
\begin{equation}
  \nabla \times {\bf H} = {\bf J} + \frac{\partial{\bf D}}{\partial t}.
  \label{eq2}
\end{equation}
Note that a period is used to properly punctuate the previous sentence. It is placed at the end of the second equation. {\it Make sure that any subscripts in your equations are legible and are not too small to read!} When referring to an equation, use the number within parenthesis. For example, you would usually refer to the second equation as (\ref{eq2}) rather than equation (\ref{eq2}). If possible, use the Symbol font for all special characters, or better yet, use Equation Editor$\textsuperscript{\texttrademark}$ or MathType$\textsuperscript{\texttrademark}$. The paragraph description of the line containing the equation should be set for 6 points before and 6 points after. The paragraph spacing will need to be set to "single" rather than "exactly 12 point" so that the height will autoscale to fit the equation.

%****************************************************************************
\section{Figures}
Figures should utilize as much of the column width as possible in order to maximize legibility. Use a sans serif font, such as Helvetica or Arial. Helvetica and Arial are larger and much easier to read than Times. Using 6- to 9-point Helvetica usually results in a legible figure. {\it Do not use any font smaller than 6-point!} It must be legible. When referring to a figure, use the abbreviation
Fig. followed by its number. Place figure captions directly below each figure. Note that figure captions are always (left and right) justified, rather than centered, even if they are less than a single full line in length. See the captions for Fig. \ref{fig:sample_graph1} and Fig. \ref{fig:sample_graph2}.

\begin{figure}[htbp]
	\centerline{\psfig{figure=figure1.pdf} }
	\caption{Estimated relationship between the time an author
	spends reading these instructions and the quality of the
	author's Proceedings article.}
	\label{fig:sample_graph1}
\end{figure}

Notice that prior to the graph, a single 12-point line is used to separate the preceding text from the graph. The equivalent of a blank line should exist between the bottom of the graph (the x-axis caption) and the figure caption. (In this particular case, there was no need to add a blank line between the x-axis label and the figure caption, because there was already adequate spacing provided by
the image border.) After the figure caption, there should be a single 12-point blank line before the text resumes.

More flexibility is obtained in inserting figures if you can place them exactly where you would like them to be on a page. Do not lump all figures at the end of the paper!

If you decide to use color traces in your graphical data, {\it be absolutely certain} that there is no ambiguity about your graphical information when printed on a B\&W printer.

Here is a common example of what can go wrong with the numbering and sizing of axis titles on a graph. In this case, the graph was initially pasted at a much larger size than the column width, and then reduced to fit:
\begin{figure}[htbp]
	\centerline{\psfig{figure=figure2.pdf} }
	\caption{Example of an improperly titled figure. The numerics
	and the labels on the axes are illegible. This may cause a
	submission to be rejected. Don't let this happen to you!}
	\label{fig:sample_graph2}
\end{figure}

Table \ref{tab:font-sizes} also serves as an illustration of one of the rare instances when the double column format requirement can be violated. Certain figures and tables will require the full-page width to display. It is usually best to place these figures and tables at the top or bottom, rather than in the middle of a page. Tables should be entered within a single column if this can be done cleanly, without the entry becoming too crowded.

%****************************************************************************
\section{Citing Previous Work}
When referencing a journal article \cite{RWWExample:Cantrell}, a
conference digest article \cite{RWWExample:Cantrell2} or a book
\cite{RWWExample:book}, place the reference numbers within square
brackets. To simultaneously cite these references
\cite{RWWExample:Cantrell}-\cite{RWWExample:book} use the
format just demonstrated. The reference list is the last section and
references are listed in the order cited. Use 9 point Times. The
paragraph description is set for a line spacing of exactly 10 points
with 0 point spacing before and after. A 0.25 inch hanging indention
should be specified.

Generally speaking, references should be very detailed. For journal
articles, list all authors by initials and last name, the title of the
paper in quotations (capitalizing only the first letter of the first
word, unless it would be capitalized in a sentence, {\it e.g.}, a proper
noun), the journal name in italics, the volume number, the issue
number, the page numbers, and the date. Use the examples provided
\cite{RWWExample:Cantrell}-\cite{RWWExample:book} as a guide.

\section{Creation of the PDF File}
The IEEE has mandated that all published papers comply with certain IEEE conference standards for electronic searchability. Please note that a detailed checklist is available on the submission site to help guide authors through the task of converting their Word documents into PDFs. Going forward, this will ensure compatibility with the new search requirements for the IEEE Xplore database.

Therefore, we are asking all authors to submit Portable Document Format (PDF). All authors must follow the simple and specific guidelines posted on the submission site. Failure to follow this guideline may jeopardize the acceptance of a paper. As always, with a conversion to PDF, authors should {\it very carefully} check a printed copy. Some conversion problems that have been known to occur are:
\begin{enumerate}
\item Arrows in a drawing may become slightly discon-nected from their
  stems, and/or shifted in position.

\item Check all special symbols and equations, especially right-hand
  brackets.

\item Don't expect the two bottom lines of a double column to line-up
  exactly with each other. Use 
\begin{verbatim}
\vfill
\pagebreak
\end{verbatim} command in appropriate
  location to balance the last page if necessary.
\end{enumerate}
Authors should perform a careful check to catch minor nuisances and
resolve any problems encountered.

%****************************************************************************
\section{Conclusion}
Although reading these instructions may have been an unpleasant
experience, following them will improve the quality of your paper and
the appearance of the Proceedings. Table \ref{tab:font-sizes}
summarizes much of the detail
provided and illustrates one of the rare instances where
the double column format can be violated. If you have comments,
suggestions, or are willing to volunteer your time to improve these
instructions, please contact one of the Steering Committee members.

%****************************************************************************
% the following vfill coursely balances the columns on the last page
% \vfill
% \pagebreak 

%****************************************************************************
\section*{Acknowledgment}
The authors wish to acknowledge the assistance and support of the IEEE Publications and the RWW Publication Committee. 

%****************************************************************************
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,RWWExample}

\end{document}
