% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Finkenzeller_book}
K.~Finkenzeller, \emph{{RFID Handbook: Fundamentals and Applications in
  Contactless Smart Cards and Identification}}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons Ltd, 2003.

\bibitem{rfid_sensor_network}
G.~Vannucci, A.~Bletsas, and D.~Leigh, ``A software-defined radio system for
  backscatter sensor networks,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~7, no.~6, pp. 2170--2179, June 2008.

\bibitem{collision_def}
M.~Bueno-Delgado, J.~Vales-Alonso, and F.~Gonzalez-Castao, ``Analysis of dfsa
  anti-collision protocols in passive rfid environments,'' in \emph{35th Annual
  Conference of IEEE Industrial Electronics, 2009. IECON '09.}, Nov 2009, pp.
  2610--2617.

\bibitem{Synch_with_timing_recovery}
P.~Wei, B.~Li, Y.~Yang, H.~Min, and J.~Wang, ``Synchronization with timing
  recovery loop in uhf rfid reader receivers,'' in \emph{17th IEEE
  International Conference on Electronics, Circuits, and Systems (ICECS),
  2010}, Dec 2010, pp. 1148--1151.

\bibitem{standard}
\emph{{EPC Radio-Frequency Identity Protocols Class-1 Generation-2 UHF RFID
  Protocol for Communications at 860MHz - 960MHz version 1.2.0}}, EPCglobal
  Inc., 2007 Std., EPCglobal Inc., 2007.

\bibitem{RFID_Reader_Receivers_MIMO}
C.~Angerer, R.~Langwieser, and M.~Rupp, ``{RFID Reader Receivers for Physical
  Layer Collision Recovery},'' \emph{IEEE Transactions on Communications},
  vol.~58, no.~12, pp. 3526--3537, 2010.

\bibitem{Inventory_time_reduction}
J.~Kimionis, A.~Bletsas, A.~Dimitriou, and G.~Karystinos, ``Inventory time
  reduction in gen2 with single-antenna separation of fm0 rfid signals,'' in
  \emph{IEEE International Conference on RFID-Technologies and Applications
  (RFID-TA), 2011}, Sept 2011, pp. 494--501.

\bibitem{smart_collision_recov}
\BIBentryALTinterwordspacing
J.~Kaitovic, R.~Langwieser, and M.~Rupp, ``\BIBforeignlanguage{English}{A smart
  collision recovery receiver for rfids},''
  \emph{\BIBforeignlanguage{English}{EURASIP Journal on Embedded Systems}},
  vol. 2013, no.~1, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1186/1687-3963-2013-7}
\BIBentrySTDinterwordspacing

\bibitem{radio_link_budget}
A.~Lazaro, D.~Girbau, and D.~Salinas, ``Radio link budgets for uhf rfid on
  multipath environments,'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~57, no.~4, pp. 1241--1251, April 2009.

\bibitem{Proakis}
J.~G. Proakis and M.~Salehi, \emph{Digital Communications, 5th Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2007.

\bibitem{raey}
\BIBentryALTinterwordspacing
C.~Angerer, R.~Langwieser, and M.~Rupp,
  ``\BIBforeignlanguage{English}{Evaluation and exploration of rfid systems by
  rapid prototyping},'' \emph{\BIBforeignlanguage{English}{Personal and
  Ubiquitous Computing}}, vol.~16, no.~3, pp. 309--321, 2012. [Online].
  Available: \url{http://dx.doi.org/10.1007/s00779-011-0391-3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
