#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%\usepackage{lettrine}
%\usepackage{hyperref}
%\usepackage{atbegshi}
%\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

%\usepackage{nomencl}
%\makenomenclature


\usepackage{lettrine}
\usepackage{hyperref}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\usepackage{setspace}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage[gennarrow]{eurosym}


\usepackage[T1]{fontenc}

\usepackage{longtable}

\usepackage{nomencl}
\makenomenclature
\raggedbottom
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Design and Implementation of Anti-collision Algorithms for Dense RFID Systems
\end_layout

\begin_layout Author

\series bold
Der Technischen Fakultät der Universität Erlangen-Nürnberg
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

zur Erlangung des Grades
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

DOKTOR-INGENIEUR
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

vorgelegt von
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hazem Abdelaal Ahmed Elsaid Ibrahim 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Supervisor
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.-Ing.
 Albert Heuberger
\end_layout

\begin_layout Standard

\lang ngerman
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgment
\end_layout

\begin_layout Standard
The completion of this thesis would not have been possible without Prof.
 Dr.- Ing Albert Heuberger’s support and patience, as he guided me throughout
 my doctoral studies with his unwavering enthusiasm, for which I am extremely
 grateful.
 Many thanks go to Dr.-Ing Joerg Robert for his support, guidance and for
 answering my never ending questions with pleasure.
 Moreover, I want to acknowledge the support of my colleagues in our research
 group at the University of Erlangen.
 It was a great pleasure working with you all.
 Thank you for your support.
 Special thanks go to my colleague Hamed Kenawy for the constructive cooperation
 during the entire thesis work.
 Last but not least, I would like to thank my family especially my parents;
 Sawsan Megahed and Abdelaal Ibrahim.
 They have shown unequivocal support from the very beginning and throughout
 the process of completing this thesis as well as my sweethearts; Shaimaa
 and Salma.
 No matter what I say would never suffice to express my gratitude towards
 you.
 Thank you for your understanding, caring and for your presence in my life.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Subsubsection*

\size larger
Abstract
\end_layout

\begin_layout Standard
Radio Frequency Identification (RFID) is a rapidly emerging technology that
 wirelessly transmits the identification of transponders (tags) attached
 to an object or a person.
 The RFID technology attracted more attention since the adoption of the
 EPCglobal Class 1 Gen 2 standard in 2005.
 It has replaced other automatic identification systems like barcodes in
 some applications, e.g., logistics.
 In such applications, the identification time is a very critical performance
 parameter.
 Currently, developments are underway in various areas of RFID to decrease
 the total identification time for a massive number of tags.
 This thesis focuses on passive Ultra High Frequency (UHF) RFID, whose transmiss
ion on the Medium Access Control (MAC) layer is scheduled by Framed Slotted
 Aloha (FSA).
 Conventional FSA regards only the reply of a single tag as a successful
 slot.
 Empty and collided slots are considered as losses.
 Therefore, the reading efficiency is limited due to empty and collided
 slots.
 Modern physical layer systems have the capability of converting part of
 the collided slots into successful slots.
 This capability is called 
\begin_inset Quotes eld
\end_inset

Collision Recovery
\begin_inset Quotes erd
\end_inset

.
 Moreover, modern RFID readers can identify the type of slot, e.g., successful,
 collided, or empty.
 In addition, the readers are able to terminate a slot earlier upon recognizing
 that it is empty.
 This capability is called 
\begin_inset Quotes eld
\end_inset

Time-Aware
\begin_inset Quotes erd
\end_inset

.
 The performance of the FSA depends strongly on two main parameters, the
 precise estimation of the number of tags in the reading area, and the optimizat
ions of the FSA frame length.
\end_layout

\begin_layout Standard
In this thesis, a new tag estimation method is introduced, taking into considera
tion the collision recovery capability of modern RFID systems.
 The proposed method provides the advantage of giving a novel closed form
 solution for the tag population estimator, which considers the collision
 recovery probability of the used system.
 Simulation results indicate that the proposed solution is more accurate
 when it is compared to state-of-the-art.
\end_layout

\begin_layout Standard
Apart from that, closed form solutions for the optimum FSA frame length
 using different scenarios are calculated.
 The first scenario is the Time-Aware Framed Slotted ALOHA.
 It considers the differences in slots durations without collision recovery
 capability.
 The second scenario is the Time-Aware with constant collision recovery
 coefficients system.
 The proposed method provides a new closed form equation for the frame length
 considering the different slot durations and the collision recovery capability
 with equal coefficients.
 Moreover, a new calculation method of the collision recovery probability
 per frame is presented.
 In the third scenario, the multiple collision recovery coefficients system
 is introduced.
 There, the differences in the collision recovery probability coefficients
 are examined with equal slots durations.
 In this regard, the values of the collision recovery coefficients are extracted
 from the physical layer parameters.
 Finally, a Time-aware and multiple collision recovery system is proposed.
 It considers the multiple collision recovery probability coefficients in
 addition to the different slot durations.
 For each scenario, timing comparisons between the proposed formulas and
 the state-of-the-art are presented.
\end_layout

\begin_layout Standard
This thesis focuses on the EPCglobal C1 G2 standard.
 Therefore, the tags cannot be modified, and all the improvements are done
 only on the reader side.
 However, due to the limitation of the EPCglobal C1 G2, there is still a
 room of improvement between the proposed solutions and the theoretical
 lower bound of the identification time.
 Accordingly, compatible improvements of the EPCglobal C1 G2 standard are
 proposed.
 This proposal includes compatible modifications in the UHF RFID tags/readers,
 to be capable of acknowledging more than a single tag per slot.
 Finally, the obtained results demonstrate that the proposed system optimization
s lead to tags identification in a significantly shorter time, which is
 crucial for time-sensitive applications.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section*
Kurzzusammenfassung
\end_layout

\begin_layout Standard
Mit Hilfe von Radio Frequency Identification (RFID) können Personen oder
 Objekte drahtlos erfasst werden.
 Dies geschieht mit Hilfe von Transpondern (Tags), die an die Personen oder
 Objekte angebracht sind.
 Mit der Einführung des EPCglobal Class 1 Gen 2 Standards im Jahr 2005 ist
 die Bedeutung von RFID deutlich gestiegen.
 Es wurde beispielsweise im Bereich der Logistik Barcodes durch RFID ergänzt.
 Bei vielen Anwendungen ist die Identifikationszeit von großen Tag-Populationen
 ein sehr kritischer Leistungsparameter.
 Aktuell werden daher verschiedene Ansätze untersucht, diese Identifikationszeit
 deutlich zu reduzieren.
 Im Rahmen der vorliegenden Dissertation erfolgt dies unter Optimierung
 des Medienzugriffs (engl.
 Medium Access Control, MAC).
 
\end_layout

\begin_layout Standard
Der EPCglobal Class 1 Gen 2 Standard verwendet für den Zugriff ein auf Framed
 Slotted ALOHA (FSA) basierendes Verfahren.
 Dazu Unterteilt das Lesegerät den Rahmen (engl.
 Frame) für den Kanalzugriff in eine vorher festgelegte Anzahl von Zeitschlitzen
 (engl.
 Slots).
 Jedes Tag wählt mit Hilfe eines Zufallsgenerators einen Zeitschlitz aus
 und antwortet dem Lesegerät in diesem.
 Bei FSA gelten nur Zeitschlitze mit einer Tag-Antwort als erfolgreich.
 Leere und Zeitschlitze mit mehreren Tag-Antworten gelten als Verlust, die
 die Lesedauer deutlich erhöhen.
 Moderne RFID-Lesegeräte haben jedoch auf der Bitübertragungsschicht (engl.
 Physical Layer) die Fähigkeit, auch in kollidierten Zeitschlitzen mit mehreren
 Tag-Antworten zumindest eine Tag-Antwort erfolgreich dekodieren zu können.
 Diese Fähigkeit wird „Collision Recovery“ bezeichnet.
 Zudem können moderne RFID-Lesegeräte den Typ des Zeitschlitzes frühzeitig
 erkennen.
 Somit können sie z.B.
 im Falle eines leeren Zeitschlitzes diesen frühzeitig beenden, was als
 „Time-Aware“ bezeichnet wird.
 
\end_layout

\begin_layout Standard
Die Leistung von FSA hängt allgemein von zwei Hauptparametern ab: Der genauen
 Schätzung der Anzahl der Tags im Lesebereich und der anschließenden Optimierung
 der Rahmenlänge, d.h.
 der Anzahl der Zeitschlitze.
 In der vorliegenden Arbeit wird ein neuartiges Tag-Schätzverfahren vorgestellt,
 das insbesondere die Collision Recovery moderner RFID-Lesegeräte berücksichtigt.
 Simulationsergebnisse belegen, dass die vorgeschlagene Lösung im Vergleich
 zum Stand der Technik die Anzahl der Tags deutlich genauer erfassen kann.
\end_layout

\begin_layout Standard
Zudem werden im Rahmen der Arbeit geschlossene Lösungen für die Berechnung
 der optimalen Rahmenlänge unter Verwendung verschiedener Szenarien hergeleitet.
 Das erste Szenario ist das „Time-Aware“ FSA, das nur die unterschiedlichen
 Längen der Zeitschlitze berücksichtigt.
 Die Fähigkeit des Lesegerätes zur Wiederherstellung von kollidierten Zeitschlit
zen wird dabei noch nicht berücksichtigt.
 Das zweite Szenario ist das „Time-Aware-System“ mit konstanten Wahrscheinlichke
iten für die Collision Recovery, für das ebenfalls eine geschlossene Lösung
 hergeleitet wurde.
 Im dritten Szenario wird schließlich eine geschlossene Lösung hergeleitet,
 die die unterschiedliche Wahrscheinlichkeit zur Auflösung von Kollisionen
 in Abhängigkeit von der Anzahl der kollidierten Tags berücksichtigt.
 Dazu werden die Wahrscheinlichkeiten zur Auflösung einer Kollision in Abhängigk
eit der Anzahl der kollidierten Tags aus der Bitübertragungsschicht extrahiert.
 Schließlich wird eine Kombination von „Time-aware“ und „Multiple-Collision-Reco
very-Coefficients“ vorgeschlagen und ebenfalls eine geschlossene Lösung
 abgeleitet.
 Sie berücksichtigt die unterschiedlichen Wahrscheinlichkeiten für die Auflösung
en von Kollisionen und die unterschiedlichen Längen der Zeitschlitze.
 Für jedes Szenario wird die Leistungsfähigkeit anhand der Auslesezeit für
 eine hohe Anzahl von Tags gegenüber dem Stand der Technik verglichen.
 Diese Arbeit konzentriert sich auf den EPCglobal C1 G2 Standard.
 Daher können die Tags nicht modifiziert werden, sodass alle Optimierungen
 nur auf der Seite des RFID-Lesegerätes vorgenommen wurden.
 
\end_layout

\begin_layout Standard
Allerdings wurden im Rahmen der Arbeit auch Möglichkeiten zur Leistungssteigerun
g untersucht, bei dem auch die Tags modifiziert werden.
 Dementsprechend werden kompatible Verbesserungen für den EPCglobal C1 G2
 Standard vorgeschlagen.
 Kompatibel heißt in dem Zusammenhang, dass sich die Tags bei einem üblichen
 Lesegerät exakt nach dem EPCglobal C1 G2 Standard verhalten.
 Neue RFID-Lesegeräte können allerdings die höhere Leistungsfähigkeit der
 modifizierten Tags ausnutzen, die auf der Identifikation von mehreren Tags
 je Zeitschlitz basiert.
 Simulationsergebnisse belegen eine deutliche Reduktion der Lesezeit, war
 für zeitkritische Anwendungen von hoher Wichtigkeit ist.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang ngerman
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chapter01/chapter01.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "chapter02/chapter02.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "chapter03/chapter03.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "chapter04/chapter04.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter05/chapter05.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter06/chapter06.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter07/chapter07.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markboth{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{List of Abbreviations} 
\backslash
printnomenclature[5em]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
aaa
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
aaa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
aaa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
aaa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "List_of_publications.lyx"

\end_inset


\lang ngerman

\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_body
\end_document
