\relax 
\citation{Finkenzeller_book}
\citation{rfid_sensor_network}
\citation{collision_def}
\citation{Synch_with_timing_recovery}
\citation{standard}
\citation{standard}
\citation{RFID_Reader_Receivers_MIMO}
\citation{Inventory_time_reduction}
\citation{smart_collision_recov}
\citation{RFID_Reader_Receivers_MIMO}
\citation{standard}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{standard}
\citation{radio_link_budget}
\citation{Proakis}
\citation{raey}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FM0-basis-functions}{{1a}{2}}
\newlabel{sub@fig:FM0-basis-functions}{{(a)}{a}}
\newlabel{fig:FM0-sequences}{{1b}{2}}
\newlabel{sub@fig:FM0-sequences}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FM0 encoding scheme \relax }}{2}}
\newlabel{fig:FM0-Encoding}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FM0 basis functions}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FM0 sequences}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}EPCglobal Class-1 Gen-2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ML Decoding for Collided Tags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}System Model}{2}}
\newlabel{eq:signal model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication between a reader and two tags\relax }}{2}}
\newlabel{fig:system-model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}ML Decoding for Non-Synchronized Collided Tags}{2}}
\newlabel{eq:prob. of error def}{{2}{2}}
\newlabel{eq:max_likelihood_eqn}{{3}{2}}
\newlabel{eq:likelihood_crit_eqn}{{4}{2}}
\citation{RFID_Reader_Receivers_MIMO}
\citation{RFID_Reader_Receivers_MIMO}
\citation{RFID_Reader_Receivers_MIMO}
\citation{RFID_Reader_Receivers_MIMO}
\citation{RFID_Reader_Receivers_MIMO}
\bibstyle{IEEEtran}
\bibdata{Refrences}
\bibcite{Finkenzeller_book}{1}
\bibcite{rfid_sensor_network}{2}
\bibcite{collision_def}{3}
\bibcite{Synch_with_timing_recovery}{4}
\bibcite{standard}{5}
\bibcite{RFID_Reader_Receivers_MIMO}{6}
\bibcite{Inventory_time_reduction}{7}
\bibcite{smart_collision_recov}{8}
\bibcite{radio_link_budget}{9}
\bibcite{Proakis}{10}
\bibcite{raey}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ML decoding for non-synchronized tags\relax }}{3}}
\newlabel{fig:ML decoding for non-synchronized tags}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit Error Ratio for two receive antennas receiver in Rayleigh fading channel in collision slots of two tags with $0$, $5$, and $22\%$ BLF tolerance \relax }}{3}}
\newlabel{fig:Bit-Error-Ratio rate tolerance }{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bit Error Ratio for two receive antennas receiver in Rayleigh fading channel in collision slots of two tags\relax }}{3}}
\newlabel{fig:Bit-Error-Ratio-ML_MMSE-zf-OSUC}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
