\relax 
\citation{standard}
\citation{Aloha4_Vogt}
\citation{Aloha4_Vogt}
\citation{2012_journal_CR}
\citation{CR_TA_2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}}
\newlabel{eq:eff basic equ}{{1}{}}
\citation{2013_orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED SYSTEM MODEL }{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision distribution probability in FSA, under condition of $\frac  {n}{2}\leq L\leq 2n$ }}{}}
\newlabel{fig:Collision-distribution-in}{{1}{}}
\newlabel{eq:new coll prob}{{2}{}}
\newlabel{eq:approx_P(i)}{{3}{}}
\citation{Math_book_quartic}
\citation{Descartes_rule}
\citation{Descartes_rule}
\citation{2012_orthogonal_codes}
\citation{Ct_calculation}
\citation{CR_TA_2015}
\newlabel{eq:eff_proposed_simpl}{{4}{}}
\newlabel{eq:diff}{{5}{}}
\newlabel{eq:final_fourth}{{6}{}}
\newlabel{eq:roots}{{7}{}}
\newlabel{eq:closed form}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIMULATION RESULTS}{}}
\citation{2012_journal_CR}
\citation{standard}
\citation{2012_journal_CR}
\citation{2012_journal_CR}
\citation{2012_journal_CR}
\citation{2012_journal_CR}
\bibstyle{IEEEtran}
\bibdata{Lopt_PJY_MAC}
\bibcite{standard}{1}
\bibcite{Aloha4_Vogt}{2}
\bibcite{2012_journal_CR}{3}
\bibcite{CR_TA_2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum reading efficiency $0\leq C_{t}\leq 1$ }}{}}
\newlabel{fig:Maximum-efficiency-using}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean reading time reduction using the proposed frame length compared to the proposal of \cite  {2012_journal_CR} }}{}}
\newlabel{fig:Mean-reduction-in}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{2013_orthogonal}{5}
\bibcite{Math_book_quartic}{6}
\bibcite{Descartes_rule}{7}
\bibcite{2012_orthogonal_codes}{8}
\bibcite{Ct_calculation}{9}
