\begin{thebibliography}{1}

\bibitem{standard}
``{EPC radio-frequency protocols class-1 generation-2 UHF RFID protocol for
  communications at 860 MHz 960 MHz version 1.1.0 2006}.''

\bibitem{Aloha4_Vogt}
H.~Vogt, ``{Efficient object identification with passive RFID rags},'' in {\em
  International Conference on Pervasive Computing, Zürich,}, Aug. 2002.

\bibitem{2012_journal_CR}
L.~C. V.~L. D.~De~Donno, L.~Tarricone and M.~M. Tentzeris, ``Performance
  enhancement of the rfid epc gen2 protocol by exploiting collision recovery,''
  {\em Progress In Electromagnetics Research B,}, vol.~43, 53-72, 2012.

\bibitem{CR_TA_2015}
H.~Wu and Y.~Zeng, ``Passive rfid tag anticollision algorithm for capture
  effect,'' {\em Sensors Journal, IEEE}, vol.~15, pp.~218--226, Jan 2015.

\bibitem{2013_orthogonal}
J.~Kaitovic, R.~Langwieser, and M.~Rupp, ``A smart collision recovery receiver
  for rfids,'' {\em EURASIP Journal on Embedded Systems}, vol.~2013, no.~1,
  2013.

\bibitem{Math_book_quartic}
M.~Abramowitz and I.~A. Stegun, {\em Solutions of Quartic Equations}.
\newblock New York: Dover,, 1972.

\bibitem{Descartes_rule}
D.~Struik, {\em A Source Book in Mathematics 1200-1800}.
\newblock Princeton University Press, 1986.

\bibitem{2012_orthogonal_codes}
J.~Kaitovic, M.~Simko, R.~Langwieser, and M.~Rupp, ``Channel estimation in tag
  collision scenarios,'' in {\em RFID (RFID), 2012 IEEE International
  Conference on}, pp.~74--80, April 2012.

\bibitem{Ct_calculation}
C.~Wang, M.~Daneshmand, K.~Sohraby, and B.~Li, ``Performance analysis of rfid
  generation-2 protocol,'' {\em Wireless Communications, IEEE Transactions on},
  vol.~8, pp.~2592--2601, May 2009.

\end{thebibliography}
