#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{lettrine}
\usepackage{hyperref}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\usepackage{setspace}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage[gennarrow]{eurosym}

\usepackage{nomencl}
\makenomenclature
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "List of Abbreviations"
symbol "RFID"
description "Radio Frequency Identification"

\end_inset

 Radio Frequency Identification (RFID) is a technology that uses communication
 through radio waves to transfer data between a reader and electronic tags
 attached to an object, either to be identified or tracked.
 The RFID technology has benefits in reference to other identification technolog
ies 
\begin_inset CommandInset citation
LatexCommand cite
key "Intro_RFID"

\end_inset

, such as no line-of-sight connection, fully automotive identification process,
 robustness, identification speed, bidirectional communication, reliability
 in different environment conditions, bunch detection and secured communication.
 Thus, RFID became the optimum solution for several applications where other
 identification technologies like bar-codes are unsuitable, for example,
 inventory tracking, supply chain management, automated manufacturing, etc
 
\begin_inset CommandInset citation
LatexCommand cite
key "Barcodes_VS_RFID_1,Barcodes_Vs_RFID_2,Barcodes_vs_RFID_4"

\end_inset

.
 Due to the crucial significance of the RFID system in different real-world
 applications, RFID systems have received large attention from both, research
 groups and industry.
 Recently, many work has been published on the area of RFID systems whether
 in hardware and software design, or in protocols and applications, etc
 
\begin_inset CommandInset citation
LatexCommand cite
key "2017_RFID_1,2017_RFID_2,2017_RFID_3"

\end_inset

.
 This chapter will present the research motivation along with the thesis
 contributions and outline.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
During the past few years, the number of applications that use RFID has
 increased, and their number will potentially further grow in the near future.
 One of its main applications is logistics, where, for example, many tags
 (transponders) may be closely placed on pallets.
 Thus, in such systems, we have a single RFID reader that is responsible
 for identifying an unknown number of tags in the reading area as shown
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RFID-System"

\end_inset

.
 This naturally requires fast RFID readers (interrogators), in order not
 to slow down the delivery process of the actual goods.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "EPC_1,EPC_2,EPC_3"

\end_inset

, the EPCglobal C1 G2 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

 is the most commonly used RFID standards in logistics.
 It is based on Time Division Multiple Access (TDMA), which leads to a certain
 probability of tag-collisions on the communications channel.
 Owing to their low price and simple design, tags can neither sense the
 channel nor communicate with the others.
 Hence, the readers are responsible for coordinating the network, and avoiding
 collisions using anti-collision algorithms.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename system.emf
	lyxscale 12
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dense RFID network with single RFID reader 
\begin_inset CommandInset label
LatexCommand label
name "fig:RFID-System"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
According to the previously published RFID work, Frame Slotted ALOHA (FSA)
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FSA"
description "Framed Slotted ALOHA"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FSA2,FSA4"

\end_inset

 is the most widely used Medium Access Control (MAC) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MAC"
description "Medium Access Control"

\end_inset

 anti-collision protocol for RFID systems due to its simplicity and robustness.
 In FSA, the communication timing between the reader and the tags is divided
 into TDMA frames, each frame includes a specific number of slots.
 The frame length is a function of the existing number of tags in the reading
 area.
 During the reading process, each active tag randomly assigns itself to
 one of the available slots in a frame.
 Therefore, each slot can take one of three different states: 1) Successful
 Slot: Only one tag chooses this slot, is fully identified, and then deactivated
 by the reader.
 2) Collided Slot: Multiple tags reply, resulting in a collision.
 The collided tags normally remain in their active state and retry their
 transmission in the next frame.
 3) Empty Slot: No tag responds and the slot remains unused.
 Therefore, the reading efficiency is limited by the effect of two main
 parameters: 
\end_layout

\begin_layout Enumerate
The accuracy of the FSA frame length: If the frame length is higher than
 the optimum value, many empty slots in this frame will be present, which
 reduces the reading efficiency.
 If the frame length is lower than the optimum value, this will result many
 collided slots, which again reduces the reading efficiency.
 Thereby, choosing the optimum value in FSA frame length is the most crucial
 optimization parameter in such application.
\end_layout

\begin_layout Enumerate
The robustness of the number of tags estimation: The optimum FSA frame length
 strongly depends on the actual number of tags in the reading area.
 However, in real-world applications, the number of tags of the reading
 area is unknown.
 Therefore, the more precise the number of tags estimation, the better the
 reading efficiency.
 
\end_layout

\begin_layout Standard
Recent research groups have focused upon using the PHY (Physical) Layer
 properties, in the so-called Collision Recovery phenomena, to convert part
 of the collided slots into successful slots 
\begin_inset CommandInset citation
LatexCommand cite
key "PHY1,PHY2"

\end_inset

.
 This decreases the losses which result from collisions.
 Moreover, modern RFID readers have the ability to identify the type of
 the slot (successful, collided, or empty).
 Thus, the RFID readers are able to terminate the slot earlier as soon as
 they recognize the absence of a tag reply 
\begin_inset CommandInset citation
LatexCommand cite
key "PHY3,PHY4"

\end_inset

, which eliminates the effect of the empty slots.
\end_layout

\begin_layout Standard
According to the previous discussion, the number of tags estimation algorithm
 and the optimum FSA frame length strongly depend on the PHY-layer properties
 of the used system.
\end_layout

\begin_layout Section
Thesis Contribution
\end_layout

\begin_layout Standard
This thesis aims to improve the performance of existing UHF RFID systems,
 mainly by minimizing the total identification delay.
 The accomplished work focused on optimizing the FSA frame length and the
 number of tags estimation algorithm for dense RFID networks, taking into
 consideration the MAC/PHY-layer parameters.
 All modifications are on the reader side, as the improved system has to
 follow the EPCglobal C1 G2 standard 
\begin_inset CommandInset citation
LatexCommand cite
key "standard"

\end_inset

.
 Moreover, results are compared to the theoretical lower limit for this
 standard.
 Finally, compatible upgrades of the EPCglobal C1 G2 standard are proposed,
 thus granting additional improvements for the overall performance.
 The main contributions of this thesis can be summarized as follows: 
\end_layout

\begin_layout Enumerate
A number of tags estimation method is developed, taking into consideration
 the collision recovery capability of the physical layer.
 The main advantage of the proposed method is that it provides a new closed-form
 solution for the tag population estimator, which considers the collision
 recovery probability of the used system.
 Simulation results indicate that the proposed solution is more precise
 compared to the state-of the-art.
 Timing comparisons presented in the simulation results show the reduced
 identification delay of the proposed estimation method compared to other
 proposals.
\end_layout

\begin_layout Enumerate
A closed-form solution for the optimum frame length for FSA is provided
 by optimizing the Time-Aware Framed Slotted ALOHA reading efficiency, which
 considers the differences in the slot durations.
 The simulation results indicate that the proposed solution gives the most
 accurate results with respect to the exact solution.
 
\end_layout

\begin_layout Enumerate
Another closed-form solution for the optimum frame length for FSA is settled
 by optimizing the Time and constant collision recovery coefficients aware
 reading efficiency.
 The proposed solution gives a new closed form equation for the frame length
 considering the different slot durations and the collision recovery capability
 with equal coefficients.
 Moreover, a new method was introduced to calculate the capture probability
 per frame.
 Simulations indicate that the proposed solution gives accurate results
 for all relevant parameter configurations without any need for multi-dimensiona
l look-up tables.
\end_layout

\begin_layout Enumerate
A new closed-form solution for the optimal FSA frame length is established,
 which considers the differences in the collision recovery probabilities.
 The values of the collision recovery coefficients are extracted from the
 physical layer parameters.
 Timing comparisons are presented in simulation results to show the mean
 reduction in reading time using the proposed frame length compared to other
 proposals.
\end_layout

\begin_layout Enumerate
Further, a new closed-form solution for the optimal Frame Slotted ALOHA
 (FSA) frame length is created.
 The new solution considers the multiple collision recovery probability
 coefficients, and the different slot durations.
 Timing comparisons are presented in the simulation results to show the
 reading time reduction using the proposed frame length compared to other
 the state-of-the-art algorithms.
\end_layout

\begin_layout Enumerate
Finally, compatible improvements of the EPCglobal C1 G2 standard are proposed.
 They require some compatible modifications in the UHF RFID tags/readers,
 to be capable of acknowledging more than a single tag per slot.
 
\end_layout

\begin_layout Section
Document Outline
\end_layout

\begin_layout Standard
A brief outline of this document is presented as follows.
 Chapter 2 introduces the historical background and literature survey of
 RFID systems.
 Chapter 3 presents the collision problem in the RFID systems and the existing
 anti-collision algorithms.
 Moreover, the concept of proposed cross-layer anti-collision algorithm
 will be defined.
 Chapter 4 reports the most commonly used number of tags estimation algorithms
 in the RFID system.
 Afterwards, the proposed collision recovery aware maximum likelihood estimation
 algorithm is discussed.
 In this part, a closed-form solution for the estimated number of tags in
 the reading area is suggested taking into consideration the collision recovery
 capability of the used system.
 Chapter 5 shows different case studies for FSA frame optimization.
 Each case depends on the PHY-layer parameters.
 Hence, in every case, a closed-form solution for the optimum FSA frame
 length is an analytically derived function of the estimated number of tags
 and the PHY-layer parameters.
 Chapter 6 provides compatible improvements of the EPCglobal C1 G2 standard.
 In this system, such modifications to tags/readers, can acknowledge more
 than a single tag per slot.
 Finally, chapter 7 sums up the thesis by highlighting the main issues addressed
 in this thesis and outlining some of the future research aspects.
\end_layout

\end_body
\end_document
